PARA UN AUMENTO DEL 30% DE: Anyo, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 13.676689(PRECIO ACTUAL: 13.0), AUMENTO: 5.205301138070908%  
PARA UN AUMENTO DEL 30% DE: Superficie (Ha) , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.294508(PRECIO ACTUAL: 10.0), AUMENTO: 2.945079803466797%  
PARA UN AUMENTO DEL 30% DE: Densidad (hab/Ha) , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.913581(PRECIO ACTUAL: 10.0), AUMENTO: 9.135808944702148%  
PARA UN AUMENTO DEL 30% DE: Sexo de la población, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.464012(PRECIO ACTUAL: 10.0), AUMENTO: 4.6401214599609375%  
PARA UN AUMENTO DEL 30% DE: Hombres, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.264391(PRECIO ACTUAL: 10.0), AUMENTO: 2.643909454345703%  
PARA UN AUMENTO DEL 30% DE: Mujeres, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.564425(PRECIO ACTUAL: 10.0), AUMENTO: 5.644254684448242%  
PARA UN AUMENTO DEL 30% DE: Edad media de la población, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.589592(PRECIO ACTUAL: 10.0), AUMENTO: 5.8959197998046875%  
PARA UN AUMENTO DEL 30% DE: De 0 a 14 años, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.410548(PRECIO ACTUAL: 10.0), AUMENTO: 4.10548210144043%  
PARA UN AUMENTO DEL 30% DE: De 15 a 29, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.269864(PRECIO ACTUAL: 10.0), AUMENTO: 2.698640823364258%  
PARA UN AUMENTO DEL 30% DE: De 30 a 44, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.874166(PRECIO ACTUAL: 10.0), AUMENTO: 8.741655349731445%  
PARA UN AUMENTO DEL 30% DE: De 45 a 64, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.184969(PRECIO ACTUAL: 10.0), AUMENTO: 1.8496894836425781%  
PARA UN AUMENTO DEL 30% DE: De 65 a 79, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.441827(PRECIO ACTUAL: 10.0), AUMENTO: 4.418268203735352%  
PARA UN AUMENTO DEL 30% DE: De 80 y + , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.560933(PRECIO ACTUAL: 10.0), AUMENTO: 5.609331130981445%  
PARA UN AUMENTO DEL 30% DE: De 65 y +, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.793349(PRECIO ACTUAL: 10.0), AUMENTO: 7.933492660522461%  
PARA UN AUMENTO DEL 30% DE: Población en etapa educativa (De 3 a 16 años -16 no incluidos-), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.190859(PRECIO ACTUAL: 10.0), AUMENTO: 1.9085884094238281%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad española, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.494606(PRECIO ACTUAL: 10.0), AUMENTO: 4.9460601806640625%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad española HOMBRES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.460384(PRECIO ACTUAL: 10.0), AUMENTO: 4.603843688964844%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad española MUJERES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.403642(PRECIO ACTUAL: 10.0), AUMENTO: 4.036417007446289%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad extranjera, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.459809(PRECIO ACTUAL: 10.0), AUMENTO: 4.598093032836914%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad extranjera HOMBRES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.687106(PRECIO ACTUAL: 10.0), AUMENTO: 6.871061325073242%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad extranjera MUJERES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.18699(PRECIO ACTUAL: 10.0), AUMENTO: 1.8698978424072266%  
PARA UN AUMENTO DEL 30% DE: Nº total de hogares, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.2606735(PRECIO ACTUAL: 10.0), AUMENTO: 2.6067352294921875%  
PARA UN AUMENTO DEL 30% DE: Tamaño medio del hogar, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.872811(PRECIO ACTUAL: 10.0), AUMENTO: 8.728113174438477%  
PARA UN AUMENTO DEL 30% DE: Hogares con una mujer sola >65 años, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.391708(PRECIO ACTUAL: 10.0), AUMENTO: 3.917083740234375%  
PARA UN AUMENTO DEL 30% DE: Hogares con un hombre solo >65 años, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.984767(PRECIO ACTUAL: 10.0), AUMENTO: -0.1523303985595703%  
PARA UN AUMENTO DEL 30% DE: Hogares monoparentales: una mujer adulta con uno o más menores, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.509108(PRECIO ACTUAL: 10.0), AUMENTO: 5.091075897216797%  
PARA UN AUMENTO DEL 30% DE: Hogares monoparentales: un hombre adulto con uno o más menores, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.103484(PRECIO ACTUAL: 10.0), AUMENTO: 1.034841537475586%  
PARA UN AUMENTO DEL 30% DE: Tasa bruta de natalidad 2016 (‰), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.506956(PRECIO ACTUAL: 10.0), AUMENTO: 5.069561004638672%  
PARA UN AUMENTO DEL 30% DE: Tasa de crecimiento demográfico 2016 (‰), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.724863(PRECIO ACTUAL: 10.0), AUMENTO: 7.248630523681641%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida al nacer MUJERES (mortalidad del periodo 2009-2012), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.147077(PRECIO ACTUAL: 10.0), AUMENTO: 1.4707660675048828%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida al nacer HOMBRES (mortalidad del periodo 2009-2012), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.966533(PRECIO ACTUAL: 10.0), AUMENTO: -0.3346729278564453%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida al nacer MUJERES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.609281(PRECIO ACTUAL: 10.0), AUMENTO: -3.907194137573242%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida al nacer HOMBRES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.372079(PRECIO ACTUAL: 10.0), AUMENTO: 3.7207889556884766%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida > 65 años MUJERES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.546417(PRECIO ACTUAL: 10.0), AUMENTO: 5.46417236328125%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida > 65 años HOMBRES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.538922(PRECIO ACTUAL: 10.0), AUMENTO: 5.389223098754883%  
PARA UN AUMENTO DEL 30% DE: Renta neta media anual de los hogares (Urban Audit) 2014, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.254218(PRECIO ACTUAL: 10.0), AUMENTO: 2.5421810150146484%  
PARA UN AUMENTO DEL 30% DE: Renta disponible Bruta Per Cápita 2014(a), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.335766(PRECIO ACTUAL: 10.0), AUMENTO: 3.3576583862304688%  
PARA UN AUMENTO DEL 30% DE: Crecimiento/decrecimiento Renta Bruta Per Cápita 2014(a)-2008, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.076188(PRECIO ACTUAL: 10.0), AUMENTO: 0.7618808746337891%  
PARA UN AUMENTO DEL 30% DE: Pensión media mensual del Distrito HOMBRES (2015), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.577965(PRECIO ACTUAL: 10.0), AUMENTO: 5.7796478271484375%  
PARA UN AUMENTO DEL 30% DE: Pensión media mensual del Distrito MUJERES (2015), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.91987(PRECIO ACTUAL: 10.0), AUMENTO: 9.19870376586914%  
PARA UN AUMENTO DEL 30% DE: 151 Población en etapas educativas (01/01/2017), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.084978(PRECIO ACTUAL: 10.0), AUMENTO: 0.8497810363769531%  
PARA UN AUMENTO DEL 30% DE: 0 a 2 años, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.616655(PRECIO ACTUAL: 10.0), AUMENTO: 6.166553497314453%  
PARA UN AUMENTO DEL 30% DE: Infantil (3 a 5 años), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.531262(PRECIO ACTUAL: 10.0), AUMENTO: 5.312623977661133%  
PARA UN AUMENTO DEL 30% DE: Primaria (6 a 11 años), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.020082(PRECIO ACTUAL: 10.0), AUMENTO: 0.20082473754882812%  
PARA UN AUMENTO DEL 30% DE: Secundaria (12 a 15 años), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.320443(PRECIO ACTUAL: 10.0), AUMENTO: 3.2044315338134766%  
PARA UN AUMENTO DEL 30% DE: Etapas educativas Total niños, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.844188(PRECIO ACTUAL: 10.0), AUMENTO: 8.441877365112305%  
PARA UN AUMENTO DEL 30% DE: 0 a 2 años.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.471128(PRECIO ACTUAL: 10.0), AUMENTO: 4.711284637451172%  
PARA UN AUMENTO DEL 30% DE: Infantil (3 a 5 años).1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.15389(PRECIO ACTUAL: 10.0), AUMENTO: 1.5388965606689453%  
PARA UN AUMENTO DEL 30% DE: Primaria (6 a 11 años).1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.482191(PRECIO ACTUAL: 10.0), AUMENTO: 4.821910858154297%  
PARA UN AUMENTO DEL 30% DE: Secundaria (12 a 15 años).1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.526145(PRECIO ACTUAL: 10.0), AUMENTO: 5.261449813842773%  
PARA UN AUMENTO DEL 30% DE: Etapas educativas Total niñas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.973444(PRECIO ACTUAL: 10.0), AUMENTO: 9.734439849853516%  
PARA UN AUMENTO DEL 30% DE: 0 a 2 años.2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.401518(PRECIO ACTUAL: 10.0), AUMENTO: 4.015178680419922%  
PARA UN AUMENTO DEL 30% DE: Infantil (3 a 5 años).2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.027033(PRECIO ACTUAL: 10.0), AUMENTO: 0.2703285217285156%  
PARA UN AUMENTO DEL 30% DE: Primaria (6 a 11 años).2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.65112(PRECIO ACTUAL: 10.0), AUMENTO: 6.511201858520508%  
PARA UN AUMENTO DEL 30% DE: Secundaria (12 a 15 años).2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.571818(PRECIO ACTUAL: 10.0), AUMENTO: 5.718183517456055%  
PARA UN AUMENTO DEL 30% DE: 152 Escolarización de alumnos por tipo de centro (año escolar 2015/16), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.869737(PRECIO ACTUAL: 10.0), AUMENTO: 8.697366714477539%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS CONCERTADOS, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.181411(PRECIO ACTUAL: 10.0), AUMENTO: 1.814107894897461%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS SIN CONCIERTO, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.735008(PRECIO ACTUAL: 10.0), AUMENTO: 7.3500823974609375%  
PARA UN AUMENTO DEL 30% DE: En centros PÚBLICOS, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.710377(PRECIO ACTUAL: 10.0), AUMENTO: 7.103767395019531%  
PARA UN AUMENTO DEL 30% DE: Total alumnos extranjeros, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.581947(PRECIO ACTUAL: 10.0), AUMENTO: 5.8194732666015625%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS CONCERTADOS.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.575399(PRECIO ACTUAL: 10.0), AUMENTO: -4.246006011962891%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS SIN CONCIERTO.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 11.0636425(PRECIO ACTUAL: 10.0), AUMENTO: 10.636425018310547%  
PARA UN AUMENTO DEL 30% DE: En centros PÚBLICOS.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.343546(PRECIO ACTUAL: 10.0), AUMENTO: 3.4354591369628906%  
PARA UN AUMENTO DEL 30% DE: Total alumnos con necesidades de apoyo educativo, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.78424(PRECIO ACTUAL: 10.0), AUMENTO: 7.842397689819336%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS CONCERTADOS.2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.019052(PRECIO ACTUAL: 10.0), AUMENTO: 0.19051551818847656%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS SIN CONCIERTO.2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.265533(PRECIO ACTUAL: 10.0), AUMENTO: 2.65533447265625%  
PARA UN AUMENTO DEL 30% DE: En centros PÚBLICOS.2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.5002165(PRECIO ACTUAL: 10.0), AUMENTO: 5.002164840698242%  
PARA UN AUMENTO DEL 30% DE: No sabe leer ni escribir o sin estudios, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.376305(PRECIO ACTUAL: 10.0), AUMENTO: 3.7630462646484375%  
PARA UN AUMENTO DEL 30% DE: Primaria incompleta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.252825(PRECIO ACTUAL: 10.0), AUMENTO: 2.528247833251953%  
PARA UN AUMENTO DEL 30% DE: Bachiller Elemental. Graduado Escolar. ESO.Formación profesional 1º grado, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.273263(PRECIO ACTUAL: 10.0), AUMENTO: 2.7326297760009766%  
PARA UN AUMENTO DEL 30% DE: Formación profesional 2º grado. Bachiller Superior o BUP, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.390036(PRECIO ACTUAL: 10.0), AUMENTO: 3.9003562927246094%  
PARA UN AUMENTO DEL 30% DE: Titulados medios. diplomados. arquitecto o ingeniero técnico, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.539914(PRECIO ACTUAL: 10.0), AUMENTO: 5.399141311645508%  
PARA UN AUMENTO DEL 30% DE: Estudios superiores. licenciado. arquitecto o ingeniero superior. estudios superiores no universitarios. doctorado. estudios postgraduados, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.995421(PRECIO ACTUAL: 10.0), AUMENTO: -0.04578590393066406%  
PARA UN AUMENTO DEL 30% DE: Nivel de estudios desconocido y no consta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 11.467385(PRECIO ACTUAL: 10.0), AUMENTO: 14.673852920532227%  
PARA UN AUMENTO DEL 30% DE: Calidad de vida relacionada con la salud (CVRS) , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.589404(PRECIO ACTUAL: 10.0), AUMENTO: 5.894041061401367%  
PARA UN AUMENTO DEL 30% DE: Nº de personas con grado de discapacidad reconocido, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.699172(PRECIO ACTUAL: 10.0), AUMENTO: 6.991720199584961%  
PARA UN AUMENTO DEL 30% DE: Hombres.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.673485(PRECIO ACTUAL: 10.0), AUMENTO: 6.7348480224609375%  
PARA UN AUMENTO DEL 30% DE: Mujeres.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.449517(PRECIO ACTUAL: 10.0), AUMENTO: 4.495172500610352%  
PARA UN AUMENTO DEL 30% DE: Mujeres por cada 100 hombres (Feminización de la discapacidad reconocida), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.572229(PRECIO ACTUAL: 10.0), AUMENTO: 5.722293853759766%  
PARA UN AUMENTO DEL 30% DE: Satisfacción de vivir en su barrio , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 11.263049(PRECIO ACTUAL: 10.0), AUMENTO: 12.630491256713867%  
PARA UN AUMENTO DEL 30% DE: Calidad de vida actual en su barrio , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.650712(PRECIO ACTUAL: 10.0), AUMENTO: 6.507120132446289%  
PARA UN AUMENTO DEL 30% DE: Convivencia vecinal, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.699828(PRECIO ACTUAL: 10.0), AUMENTO: 6.998281478881836%  
PARA UN AUMENTO DEL 30% DE: Espacios verdes, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.518023(PRECIO ACTUAL: 10.0), AUMENTO: 5.180225372314453%  
PARA UN AUMENTO DEL 30% DE: Parques infantiles , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.512315(PRECIO ACTUAL: 10.0), AUMENTO: 5.123147964477539%  
PARA UN AUMENTO DEL 30% DE: Centros culturales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.46744(PRECIO ACTUAL: 10.0), AUMENTO: 4.674396514892578%  
PARA UN AUMENTO DEL 30% DE: Organización de fiestas y eventos populares, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 11.069301(PRECIO ACTUAL: 10.0), AUMENTO: 10.69300651550293%  
PARA UN AUMENTO DEL 30% DE: Instalaciones deportivas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.513167(PRECIO ACTUAL: 10.0), AUMENTO: 5.131673812866211%  
PARA UN AUMENTO DEL 30% DE: Servicios sociales municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.350487(PRECIO ACTUAL: 10.0), AUMENTO: 3.5048675537109375%  
PARA UN AUMENTO DEL 30% DE: Percepción de seguridad en Madrid, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.549529(PRECIO ACTUAL: 10.0), AUMENTO: 5.495290756225586%  
PARA UN AUMENTO DEL 30% DE: Percepción de seguridad en el barrio por el día, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.429946(PRECIO ACTUAL: 10.0), AUMENTO: 4.299459457397461%  
PARA UN AUMENTO DEL 30% DE: Percepción de seguridad en el barrio por la noche, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.092447(PRECIO ACTUAL: 10.0), AUMENTO: 0.9244728088378906%  
PARA UN AUMENTO DEL 30% DE: 1º Personas orinando en la calle, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.364583(PRECIO ACTUAL: 10.0), AUMENTO: 3.6458301544189453%  
PARA UN AUMENTO DEL 30% DE: 2º Residuos por excremento de animales domésticos, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.952579(PRECIO ACTUAL: 10.0), AUMENTO: 9.525785446166992%  
PARA UN AUMENTO DEL 30% DE: 3º Molestias por ruido, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.260371(PRECIO ACTUAL: 10.0), AUMENTO: 2.6037120819091797%  
PARA UN AUMENTO DEL 30% DE: Nº de edificios, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.295484(PRECIO ACTUAL: 10.0), AUMENTO: 2.954835891723633%  
PARA UN AUMENTO DEL 30% DE: Nº de viviendas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.701287(PRECIO ACTUAL: 10.0), AUMENTO: 7.012872695922852%  
PARA UN AUMENTO DEL 30% DE: Nº Total de viviendas (Censo Edificios y Viviendas 2011), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.479861(PRECIO ACTUAL: 10.0), AUMENTO: 4.798612594604492%  
PARA UN AUMENTO DEL 30% DE: Viviendas anteriores a 1980, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.857591(PRECIO ACTUAL: 10.0), AUMENTO: 8.575906753540039%  
PARA UN AUMENTO DEL 30% DE: Estado ruinoso, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.180899(PRECIO ACTUAL: 10.0), AUMENTO: 1.8089866638183594%  
PARA UN AUMENTO DEL 30% DE: Estado malo, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 11.131493(PRECIO ACTUAL: 10.0), AUMENTO: 11.314926147460938%  
PARA UN AUMENTO DEL 30% DE: Estado deficiente, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.760347(PRECIO ACTUAL: 10.0), AUMENTO: 7.603473663330078%  
PARA UN AUMENTO DEL 30% DE: Estado bueno, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.341935(PRECIO ACTUAL: 10.0), AUMENTO: 3.419351577758789%  
PARA UN AUMENTO DEL 30% DE: No consta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.624603(PRECIO ACTUAL: 10.0), AUMENTO: 6.24603271484375%  
PARA UN AUMENTO DEL 30% DE: Valor catastral medio de los bienes inmuebles: personas físicas (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.88167(PRECIO ACTUAL: 10.0), AUMENTO: 8.816699981689453%  
PARA UN AUMENTO DEL 30% DE: Valor catastral medio de los bienes inmuebles: personas jurídicas (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.356998(PRECIO ACTUAL: 10.0), AUMENTO: 3.5699844360351562%  
PARA UN AUMENTO DEL 30% DE: Superficie media de la vivienda (m2) en transacción (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.720637(PRECIO ACTUAL: 10.0), AUMENTO: -2.7936267852783203%  
PARA UN AUMENTO DEL 30% DE: Duración media del crédito (meses) en transacción de vivienda (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.52022(PRECIO ACTUAL: 10.0), AUMENTO: 5.202198028564453%  
PARA UN AUMENTO DEL 30% DE: Nº Total de viviendas familiares (Censo Edificios y Viviendas 2011), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.935725(PRECIO ACTUAL: 10.0), AUMENTO: -0.6427478790283203%  
PARA UN AUMENTO DEL 30% DE: Principal, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.989141(PRECIO ACTUAL: 10.0), AUMENTO: -0.10858535766601562%  
PARA UN AUMENTO DEL 30% DE: Secundaria, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.811772(PRECIO ACTUAL: 10.0), AUMENTO: 8.11772346496582%  
PARA UN AUMENTO DEL 30% DE: Desocupada, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.505754(PRECIO ACTUAL: 10.0), AUMENTO: 5.057544708251953%  
PARA UN AUMENTO DEL 30% DE: Otro tipo, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.073856(PRECIO ACTUAL: 10.0), AUMENTO: 0.7385635375976562%  
PARA UN AUMENTO DEL 30% DE: kg/habitante/año, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.336987(PRECIO ACTUAL: 10.0), AUMENTO: 3.3698654174804688%  
PARA UN AUMENTO DEL 30% DE: kg/habitante/día, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.892053(PRECIO ACTUAL: 10.0), AUMENTO: -1.0794734954833984%  
PARA UN AUMENTO DEL 30% DE: Relacionadas con las personas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 11.12861(PRECIO ACTUAL: 10.0), AUMENTO: 11.286096572875977%  
PARA UN AUMENTO DEL 30% DE: Relacionadas con la tenencia de armas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.6168375(PRECIO ACTUAL: 10.0), AUMENTO: 6.168375015258789%  
PARA UN AUMENTO DEL 30% DE: Relacionadas con el patrimonio, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.874012(PRECIO ACTUAL: 10.0), AUMENTO: -1.2598800659179688%  
PARA UN AUMENTO DEL 30% DE: Relacionadas con la tenencia y consumo de drogas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.850035(PRECIO ACTUAL: 10.0), AUMENTO: -1.4996528625488281%  
PARA UN AUMENTO DEL 30% DE: Expedientes instruidos por Agentes Tutores, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.767098(PRECIO ACTUAL: 10.0), AUMENTO: -2.3290157318115234%  
PARA UN AUMENTO DEL 30% DE: Atestados/partes de accidentes de tráfico confeccionados, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.317449(PRECIO ACTUAL: 10.0), AUMENTO: 3.1744861602783203%  
PARA UN AUMENTO DEL 30% DE: Total detenidos e investigados, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.969921(PRECIO ACTUAL: 10.0), AUMENTO: 9.699211120605469%  
PARA UN AUMENTO DEL 30% DE: Nº de Bibliotecas Municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.1645565(PRECIO ACTUAL: 10.0), AUMENTO: 1.6455650329589844%  
PARA UN AUMENTO DEL 30% DE: Nº de Bibliotecas Comunidad Madrid, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.387264(PRECIO ACTUAL: 10.0), AUMENTO: 3.8726425170898438%  
PARA UN AUMENTO DEL 30% DE: Nº de Centros Culturales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.577825(PRECIO ACTUAL: 10.0), AUMENTO: 5.77824592590332%  
PARA UN AUMENTO DEL 30% DE: Centros deportivos Municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.60305(PRECIO ACTUAL: 10.0), AUMENTO: 6.0305023193359375%  
PARA UN AUMENTO DEL 30% DE: Gestión directa, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.009429(PRECIO ACTUAL: 10.0), AUMENTO: 0.09428977966308594%  
PARA UN AUMENTO DEL 30% DE: Gestión indirecta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.903928(PRECIO ACTUAL: 10.0), AUMENTO: 9.039278030395508%  
PARA UN AUMENTO DEL 30% DE: Superficie deportiva m2 , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.614754(PRECIO ACTUAL: 10.0), AUMENTO: 6.1475372314453125%  
PARA UN AUMENTO DEL 30% DE: Superficie deportiva m2 en cdm gestión directa, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.482273(PRECIO ACTUAL: 10.0), AUMENTO: 4.822731018066406%  
PARA UN AUMENTO DEL 30% DE: Superficie deportiva m2 en cdm gestión indirecta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.684405(PRECIO ACTUAL: 10.0), AUMENTO: -3.155946731567383%  
PARA UN AUMENTO DEL 30% DE: Instalaciones deportivas básicas (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.787615(PRECIO ACTUAL: 10.0), AUMENTO: 7.876148223876953%  
PARA UN AUMENTO DEL 30% DE: Acceso controlado, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.63989(PRECIO ACTUAL: 10.0), AUMENTO: 6.398897171020508%  
PARA UN AUMENTO DEL 30% DE: m2 de superficie en idb acceso controlado, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.525299(PRECIO ACTUAL: 10.0), AUMENTO: 5.25299072265625%  
PARA UN AUMENTO DEL 30% DE: Acceso libre , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.060541(PRECIO ACTUAL: 10.0), AUMENTO: 0.6054115295410156%  
PARA UN AUMENTO DEL 30% DE: m2 de superficie en idb acceso libre, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.514484(PRECIO ACTUAL: 10.0), AUMENTO: 5.144844055175781%  
PARA UN AUMENTO DEL 30% DE: Campos de fútbol , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.405468(PRECIO ACTUAL: 10.0), AUMENTO: 4.054679870605469%  
PARA UN AUMENTO DEL 30% DE: Pista de atletismo , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.883834(PRECIO ACTUAL: 10.0), AUMENTO: -1.161661148071289%  
PARA UN AUMENTO DEL 30% DE: Piscinas cubiertas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.665935(PRECIO ACTUAL: 10.0), AUMENTO: 6.659345626831055%  
PARA UN AUMENTO DEL 30% DE: Piscinas de verano, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.461748(PRECIO ACTUAL: 10.0), AUMENTO: 4.617481231689453%  
PARA UN AUMENTO DEL 30% DE: Zonas verdes (Ha), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.202635(PRECIO ACTUAL: 10.0), AUMENTO: 2.026348114013672%  
PARA UN AUMENTO DEL 30% DE: Relación de zona verde (m2)/habitante (deseables 15m2/hab; mínimo 10m2/hab), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.957221(PRECIO ACTUAL: 10.0), AUMENTO: 9.572210311889648%  
PARA UN AUMENTO DEL 30% DE: Escuelas Infantiles Municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.7143(PRECIO ACTUAL: 10.0), AUMENTO: -2.8569984436035156%  
PARA UN AUMENTO DEL 30% DE: Escuelas Infantiles Públicas CAM, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.811872(PRECIO ACTUAL: 10.0), AUMENTO: 8.118715286254883%  
PARA UN AUMENTO DEL 30% DE: Escuelas Infantiles Privadas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.78086(PRECIO ACTUAL: 10.0), AUMENTO: 7.808599472045898%  
PARA UN AUMENTO DEL 30% DE: Colegios Públicos Infantil y Primaria (+ 3 centros con Secundaria), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.480531(PRECIO ACTUAL: 10.0), AUMENTO: 4.805307388305664%  
PARA UN AUMENTO DEL 30% DE: Institutos Públicos de Educación Secundaria, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.668972(PRECIO ACTUAL: 10.0), AUMENTO: 6.689720153808594%  
PARA UN AUMENTO DEL 30% DE: Colegios Privados Inf o Pri o Inf y Pri, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.107647(PRECIO ACTUAL: 10.0), AUMENTO: 1.0764694213867188%  
PARA UN AUMENTO DEL 30% DE: Colegios Privados Inf. Pri y Sec o Pri y Sec , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.698981(PRECIO ACTUAL: 10.0), AUMENTO: 6.989812850952148%  
PARA UN AUMENTO DEL 30% DE: Mercados Municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 6.6949396(PRECIO ACTUAL: 10.0), AUMENTO: -33.05060386657715%  
