PARA UN AUMENTO DEL 30% DE: Anyo, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 13.881918(PRECIO ACTUAL: 13.000002), AUMENTO: 6.783968590374201%  
PARA UN AUMENTO DEL 30% DE: Superficie (Ha) , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.479234(PRECIO ACTUAL: 10.000002), AUMENTO: 4.792317430054197%  
PARA UN AUMENTO DEL 30% DE: Densidad (hab/Ha) , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.969704(PRECIO ACTUAL: 10.000002), AUMENTO: 9.69701582011875%  
PARA UN AUMENTO DEL 30% DE: Sexo de la población, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.383322(PRECIO ACTUAL: 10.000002), AUMENTO: 3.8331978162388225%  
PARA UN AUMENTO DEL 30% DE: Hombres, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.513021(PRECIO ACTUAL: 10.000002), AUMENTO: 5.130194639168806%  
PARA UN AUMENTO DEL 30% DE: Mujeres, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.698029(PRECIO ACTUAL: 10.000002), AUMENTO: 6.980265239664988%  
PARA UN AUMENTO DEL 30% DE: Edad media de la población, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.055684(PRECIO ACTUAL: 10.000002), AUMENTO: 0.5568217169147971%  
PARA UN AUMENTO DEL 30% DE: De 0 a 14 años, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.377059(PRECIO ACTUAL: 10.000002), AUMENTO: 3.7705700358257275%  
PARA UN AUMENTO DEL 30% DE: De 15 a 29, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.567941(PRECIO ACTUAL: 10.000002), AUMENTO: 5.679386963007559%  
PARA UN AUMENTO DEL 30% DE: De 30 a 44, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.084491(PRECIO ACTUAL: 10.000002), AUMENTO: 0.8448885259840893%  
PARA UN AUMENTO DEL 30% DE: De 45 a 64, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.779701(PRECIO ACTUAL: 10.000002), AUMENTO: -2.2030063241946607%  
PARA UN AUMENTO DEL 30% DE: De 65 a 79, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.328989(PRECIO ACTUAL: 10.000002), AUMENTO: 3.2898705883272896%  
PARA UN AUMENTO DEL 30% DE: De 80 y + , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.362461(PRECIO ACTUAL: 10.000002), AUMENTO: 3.6245911360566794%  
PARA UN AUMENTO DEL 30% DE: De 65 y +, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.247721(PRECIO ACTUAL: 10.000002), AUMENTO: 2.477187637865512%  
PARA UN AUMENTO DEL 30% DE: Población en etapa educativa (De 3 a 16 años -16 no incluidos-), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.275776(PRECIO ACTUAL: 10.000002), AUMENTO: 2.7577394947548868%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad española, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.099558(PRECIO ACTUAL: 10.000002), AUMENTO: 0.9955595024949133%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad española HOMBRES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.188048(PRECIO ACTUAL: 10.000002), AUMENTO: 1.8804641951629293%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad española MUJERES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.47432(PRECIO ACTUAL: 10.000002), AUMENTO: 4.743184138644381%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad extranjera, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.820213(PRECIO ACTUAL: 10.000002), AUMENTO: 8.202112540795795%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad extranjera HOMBRES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.111586(PRECIO ACTUAL: 10.000002), AUMENTO: 1.1158368843389752%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad extranjera MUJERES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.14528(PRECIO ACTUAL: 10.000002), AUMENTO: 1.452779492801767%  
PARA UN AUMENTO DEL 30% DE: Nº total de hogares, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.379127(PRECIO ACTUAL: 10.000002), AUMENTO: 3.791245691061846%  
PARA UN AUMENTO DEL 30% DE: Tamaño medio del hogar, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.140348(PRECIO ACTUAL: 10.000002), AUMENTO: 1.403465003306394%  
PARA UN AUMENTO DEL 30% DE: Hogares con una mujer sola >65 años, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.482188(PRECIO ACTUAL: 10.000002), AUMENTO: 4.821862254741234%  
PARA UN AUMENTO DEL 30% DE: Hogares con un hombre solo >65 años, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.133441(PRECIO ACTUAL: 10.000002), AUMENTO: 1.3343903857440154%  
PARA UN AUMENTO DEL 30% DE: Hogares monoparentales: una mujer adulta con uno o más menores, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.743688(PRECIO ACTUAL: 10.000002), AUMENTO: -2.5631422876086702%  
PARA UN AUMENTO DEL 30% DE: Hogares monoparentales: un hombre adulto con uno o más menores, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.3226185(PRECIO ACTUAL: 10.000002), AUMENTO: 3.2261651561422013%  
PARA UN AUMENTO DEL 30% DE: Tasa bruta de natalidad 2016 (‰), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.956788(PRECIO ACTUAL: 10.000002), AUMENTO: -0.43213836056931143%  
PARA UN AUMENTO DEL 30% DE: Tasa de crecimiento demográfico 2016 (‰), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.481661(PRECIO ACTUAL: 10.000002), AUMENTO: 4.816588436777408%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida al nacer MUJERES (mortalidad del periodo 2009-2012), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.089898(PRECIO ACTUAL: 10.000002), AUMENTO: 0.8989618494106537%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida al nacer HOMBRES (mortalidad del periodo 2009-2012), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.102319(PRECIO ACTUAL: 10.000002), AUMENTO: 1.0231683686889%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida al nacer MUJERES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.111288(PRECIO ACTUAL: 10.000002), AUMENTO: 1.1128614210393124%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida al nacer HOMBRES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.518841(PRECIO ACTUAL: 10.000002), AUMENTO: 5.188387834856442%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida > 65 años MUJERES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.231127(PRECIO ACTUAL: 10.000002), AUMENTO: 2.3112483384612403%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida > 65 años HOMBRES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.443333(PRECIO ACTUAL: 10.000002), AUMENTO: 4.433306802118906%  
PARA UN AUMENTO DEL 30% DE: Renta neta media anual de los hogares (Urban Audit) 2014, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.66133(PRECIO ACTUAL: 10.000002), AUMENTO: 6.6132818959652155%  
PARA UN AUMENTO DEL 30% DE: Renta disponible Bruta Per Cápita 2014(a), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.358494(PRECIO ACTUAL: 10.000002), AUMENTO: 3.5849182920611753%  
PARA UN AUMENTO DEL 30% DE: Crecimiento/decrecimiento Renta Bruta Per Cápita 2014(a)-2008, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.86595(PRECIO ACTUAL: 10.000002), AUMENTO: -1.3405225104288974%  
PARA UN AUMENTO DEL 30% DE: Pensión media mensual del Distrito HOMBRES (2015), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.717001(PRECIO ACTUAL: 10.000002), AUMENTO: 7.169989171983872%  
PARA UN AUMENTO DEL 30% DE: Pensión media mensual del Distrito MUJERES (2015), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.528665(PRECIO ACTUAL: 10.000002), AUMENTO: -4.713372285199682%  
PARA UN AUMENTO DEL 30% DE: 151 Población en etapas educativas (01/01/2017), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.612808(PRECIO ACTUAL: 10.000002), AUMENTO: 6.128062033069227%  
PARA UN AUMENTO DEL 30% DE: 0 a 2 años, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.409717(PRECIO ACTUAL: 10.000002), AUMENTO: 4.097146206446411%  
PARA UN AUMENTO DEL 30% DE: Infantil (3 a 5 años), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.5997505(PRECIO ACTUAL: 10.000002), AUMENTO: 5.997484970572472%  
PARA UN AUMENTO DEL 30% DE: Primaria (6 a 11 años), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.579962(PRECIO ACTUAL: 10.000002), AUMENTO: 5.7995975876622055%  
PARA UN AUMENTO DEL 30% DE: Secundaria (12 a 15 años), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.4313135(PRECIO ACTUAL: 10.000002), AUMENTO: 4.31311525094695%  
PARA UN AUMENTO DEL 30% DE: Etapas educativas Total niños, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.872631(PRECIO ACTUAL: 10.000002), AUMENTO: -1.2737081005653152%  
PARA UN AUMENTO DEL 30% DE: 0 a 2 años.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.2902565(PRECIO ACTUAL: 10.000002), AUMENTO: 2.9025453753384767%  
PARA UN AUMENTO DEL 30% DE: Infantil (3 a 5 años).1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.325021(PRECIO ACTUAL: 10.000002), AUMENTO: 3.2501882075904405%  
PARA UN AUMENTO DEL 30% DE: Primaria (6 a 11 años).1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.110564(PRECIO ACTUAL: 10.000002), AUMENTO: 1.105623034358402%  
PARA UN AUMENTO DEL 30% DE: Secundaria (12 a 15 años).1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 11.0362425(PRECIO ACTUAL: 10.000002), AUMENTO: 10.362403800505874%  
PARA UN AUMENTO DEL 30% DE: Etapas educativas Total niñas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.296337(PRECIO ACTUAL: 10.000002), AUMENTO: 2.963351638154677%  
PARA UN AUMENTO DEL 30% DE: 0 a 2 años.2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.108266(PRECIO ACTUAL: 10.000002), AUMENTO: 1.0826394877167758%  
PARA UN AUMENTO DEL 30% DE: Infantil (3 a 5 años).2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.509836(PRECIO ACTUAL: 10.000002), AUMENTO: 5.098341923076262%  
PARA UN AUMENTO DEL 30% DE: Primaria (6 a 11 años).2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.465404(PRECIO ACTUAL: 10.000002), AUMENTO: 4.654015607067947%  
PARA UN AUMENTO DEL 30% DE: Secundaria (12 a 15 años).2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.338467(PRECIO ACTUAL: 10.000002), AUMENTO: 3.3846467238146403%  
PARA UN AUMENTO DEL 30% DE: 152 Escolarización de alumnos por tipo de centro (año escolar 2015/16), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.210625(PRECIO ACTUAL: 10.000002), AUMENTO: 2.1062274730248447%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS CONCERTADOS, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.5403385(PRECIO ACTUAL: 10.000002), AUMENTO: 5.403365058257094%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS SIN CONCIERTO, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.599556(PRECIO ACTUAL: 10.000002), AUMENTO: 5.995539475338077%  
PARA UN AUMENTO DEL 30% DE: En centros PÚBLICOS, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.492861(PRECIO ACTUAL: 10.000002), AUMENTO: -5.071410165517776%  
PARA UN AUMENTO DEL 30% DE: Total alumnos extranjeros, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.662248(PRECIO ACTUAL: 10.000002), AUMENTO: -3.377541851512561%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS CONCERTADOS.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.76123(PRECIO ACTUAL: 10.000002), AUMENTO: 7.612284162085686%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS SIN CONCIERTO.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.27833(PRECIO ACTUAL: 10.000002), AUMENTO: 2.7832788880769925%  
PARA UN AUMENTO DEL 30% DE: En centros PÚBLICOS.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.46232(PRECIO ACTUAL: 10.000002), AUMENTO: 4.623183322299326%  
PARA UN AUMENTO DEL 30% DE: Total alumnos con necesidades de apoyo educativo, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.303813(PRECIO ACTUAL: 10.000002), AUMENTO: 3.038110153558705%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS CONCERTADOS.2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.071434(PRECIO ACTUAL: 10.000002), AUMENTO: 0.7143210002286935%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS SIN CONCIERTO.2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.231612(PRECIO ACTUAL: 10.000002), AUMENTO: 2.3161025398058825%  
PARA UN AUMENTO DEL 30% DE: En centros PÚBLICOS.2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.657702(PRECIO ACTUAL: 10.000002), AUMENTO: 6.5770041318885575%  
PARA UN AUMENTO DEL 30% DE: No sabe leer ni escribir o sin estudios, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.593498(PRECIO ACTUAL: 10.000002), AUMENTO: 5.934962094314173%  
PARA UN AUMENTO DEL 30% DE: Primaria incompleta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.67195(PRECIO ACTUAL: 10.000002), AUMENTO: 6.7194830475839495%  
PARA UN AUMENTO DEL 30% DE: Bachiller Elemental. Graduado Escolar. ESO.Formación profesional 1º grado, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.743573(PRECIO ACTUAL: 10.000002), AUMENTO: 7.435711396081658%  
PARA UN AUMENTO DEL 30% DE: Formación profesional 2º grado. Bachiller Superior o BUP, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.9632(PRECIO ACTUAL: 10.000002), AUMENTO: -0.368022848506385%  
PARA UN AUMENTO DEL 30% DE: Titulados medios. diplomados. arquitecto o ingeniero técnico, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.78696(PRECIO ACTUAL: 10.000002), AUMENTO: 7.869575906834427%  
PARA UN AUMENTO DEL 30% DE: Estudios superiores. licenciado. arquitecto o ingeniero superior. estudios superiores no universitarios. doctorado. estudios postgraduados, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.542491(PRECIO ACTUAL: 10.000002), AUMENTO: 5.424889483472924%  
PARA UN AUMENTO DEL 30% DE: Nivel de estudios desconocido y no consta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.072264(PRECIO ACTUAL: 10.000002), AUMENTO: 0.7226179651989071%  
PARA UN AUMENTO DEL 30% DE: Calidad de vida relacionada con la salud (CVRS) , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.096522(PRECIO ACTUAL: 10.000002), AUMENTO: 0.9652040547935314%  
PARA UN AUMENTO DEL 30% DE: Nº de personas con grado de discapacidad reconocido, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.740568(PRECIO ACTUAL: 10.000002), AUMENTO: 7.405661124103332%  
PARA UN AUMENTO DEL 30% DE: Hombres.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.636845(PRECIO ACTUAL: 10.000002), AUMENTO: 6.36842606193045%  
PARA UN AUMENTO DEL 30% DE: Mujeres.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.469382(PRECIO ACTUAL: 10.000002), AUMENTO: 4.693802891959592%  
PARA UN AUMENTO DEL 30% DE: Mujeres por cada 100 hombres (Feminización de la discapacidad reconocida), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.186942(PRECIO ACTUAL: 10.000002), AUMENTO: 1.8694015752026445%  
PARA UN AUMENTO DEL 30% DE: Satisfacción de vivir en su barrio , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.386984(PRECIO ACTUAL: 10.000002), AUMENTO: 3.869818903003903%  
PARA UN AUMENTO DEL 30% DE: Calidad de vida actual en su barrio , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 11.235709(PRECIO ACTUAL: 10.000002), AUMENTO: 12.357070473276053%  
PARA UN AUMENTO DEL 30% DE: Convivencia vecinal, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.375016(PRECIO ACTUAL: 10.000002), AUMENTO: 3.750142335864581%  
PARA UN AUMENTO DEL 30% DE: Espacios verdes, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.973339(PRECIO ACTUAL: 10.000002), AUMENTO: -0.26662821452556784%  
PARA UN AUMENTO DEL 30% DE: Parques infantiles , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.6835575(PRECIO ACTUAL: 10.000002), AUMENTO: 6.835554726494834%  
PARA UN AUMENTO DEL 30% DE: Centros culturales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.489612(PRECIO ACTUAL: 10.000002), AUMENTO: 4.896096249371297%  
PARA UN AUMENTO DEL 30% DE: Organización de fiestas y eventos populares, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.9909525(PRECIO ACTUAL: 10.000002), AUMENTO: 9.909503954028324%  
PARA UN AUMENTO DEL 30% DE: Instalaciones deportivas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.149558(PRECIO ACTUAL: 10.000002), AUMENTO: 1.495561314475765%  
PARA UN AUMENTO DEL 30% DE: Servicios sociales municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.079328(PRECIO ACTUAL: 10.000002), AUMENTO: 0.7932566083418635%  
PARA UN AUMENTO DEL 30% DE: Percepción de seguridad en Madrid, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.258044(PRECIO ACTUAL: 10.000002), AUMENTO: 2.5804228629259427%  
PARA UN AUMENTO DEL 30% DE: Percepción de seguridad en el barrio por el día, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.063808(PRECIO ACTUAL: 10.000002), AUMENTO: 0.638065216433489%  
PARA UN AUMENTO DEL 30% DE: Percepción de seguridad en el barrio por la noche, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.944946(PRECIO ACTUAL: 10.000002), AUMENTO: 9.449442014800638%  
PARA UN AUMENTO DEL 30% DE: 1º Personas orinando en la calle, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.062064(PRECIO ACTUAL: 10.000002), AUMENTO: 0.6206225165133503%  
PARA UN AUMENTO DEL 30% DE: 2º Residuos por excremento de animales domésticos, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.178085(PRECIO ACTUAL: 10.000002), AUMENTO: 1.7808338583309506%  
PARA UN AUMENTO DEL 30% DE: 3º Molestias por ruido, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 11.357279(PRECIO ACTUAL: 10.000002), AUMENTO: 13.572766576239289%  
PARA UN AUMENTO DEL 30% DE: Nº de edificios, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.33639(PRECIO ACTUAL: 10.000002), AUMENTO: 3.363875701165071%  
PARA UN AUMENTO DEL 30% DE: Nº de viviendas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.232168(PRECIO ACTUAL: 10.000002), AUMENTO: 2.32166246001006%  
PARA UN AUMENTO DEL 30% DE: Nº Total de viviendas (Censo Edificios y Viviendas 2011), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.539633(PRECIO ACTUAL: 10.000002), AUMENTO: 5.39630786966174%  
PARA UN AUMENTO DEL 30% DE: Viviendas anteriores a 1980, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.32538(PRECIO ACTUAL: 10.000002), AUMENTO: 3.253783559077533%  
PARA UN AUMENTO DEL 30% DE: Estado ruinoso, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.731274(PRECIO ACTUAL: 10.000002), AUMENTO: 7.31271604295425%  
PARA UN AUMENTO DEL 30% DE: Estado malo, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.114657(PRECIO ACTUAL: 10.000002), AUMENTO: 1.1465547282114557%  
PARA UN AUMENTO DEL 30% DE: Estado deficiente, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.39474(PRECIO ACTUAL: 10.000002), AUMENTO: 3.9473812203633827%  
PARA UN AUMENTO DEL 30% DE: Estado bueno, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.156896(PRECIO ACTUAL: 10.000002), AUMENTO: 1.5689370023847573%  
PARA UN AUMENTO DEL 30% DE: No consta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.462995(PRECIO ACTUAL: 10.000002), AUMENTO: 4.629925798430293%  
PARA UN AUMENTO DEL 30% DE: Valor catastral medio de los bienes inmuebles: personas físicas (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.546548(PRECIO ACTUAL: 10.000002), AUMENTO: 5.465458781154865%  
PARA UN AUMENTO DEL 30% DE: Valor catastral medio de los bienes inmuebles: personas jurídicas (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.129926(PRECIO ACTUAL: 10.000002), AUMENTO: 1.299237957146076%  
PARA UN AUMENTO DEL 30% DE: Superficie media de la vivienda (m2) en transacción (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.856419(PRECIO ACTUAL: 10.000002), AUMENTO: -1.435832703431572%  
PARA UN AUMENTO DEL 30% DE: Duración media del crédito (meses) en transacción de vivienda (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 11.011094(PRECIO ACTUAL: 10.000002), AUMENTO: 10.110919931236282%  
PARA UN AUMENTO DEL 30% DE: Nº Total de viviendas familiares (Censo Edificios y Viviendas 2011), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.086349(PRECIO ACTUAL: 10.000002), AUMENTO: 0.8634660981242916%  
PARA UN AUMENTO DEL 30% DE: Principal, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.988536(PRECIO ACTUAL: 10.000002), AUMENTO: -0.11466024119181384%  
PARA UN AUMENTO DEL 30% DE: Secundaria, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.995996(PRECIO ACTUAL: 10.000002), AUMENTO: 9.959943779002415%  
PARA UN AUMENTO DEL 30% DE: Desocupada, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.904213(PRECIO ACTUAL: 10.000002), AUMENTO: 9.042108718469862%  
PARA UN AUMENTO DEL 30% DE: Otro tipo, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.92779(PRECIO ACTUAL: 10.000002), AUMENTO: -0.7221220546489633%  
PARA UN AUMENTO DEL 30% DE: kg/habitante/año, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.493307(PRECIO ACTUAL: 10.000002), AUMENTO: 4.933051122083455%  
PARA UN AUMENTO DEL 30% DE: kg/habitante/día, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.469496(PRECIO ACTUAL: 10.000002), AUMENTO: 4.694937764179656%  
PARA UN AUMENTO DEL 30% DE: Relacionadas con las personas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.692808(PRECIO ACTUAL: 10.000002), AUMENTO: 6.9280611175420574%  
PARA UN AUMENTO DEL 30% DE: Relacionadas con la tenencia de armas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.301286(PRECIO ACTUAL: 10.000002), AUMENTO: 3.0128377889942612%  
PARA UN AUMENTO DEL 30% DE: Relacionadas con el patrimonio, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.826069(PRECIO ACTUAL: 10.000002), AUMENTO: 8.260668132654544%  
PARA UN AUMENTO DEL 30% DE: Relacionadas con la tenencia y consumo de drogas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.791235(PRECIO ACTUAL: 10.000002), AUMENTO: 7.91232911828439%  
PARA UN AUMENTO DEL 30% DE: Expedientes instruidos por Agentes Tutores, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.444476(PRECIO ACTUAL: 10.000002), AUMENTO: 4.444741354991649%  
PARA UN AUMENTO DEL 30% DE: Atestados/partes de accidentes de tráfico confeccionados, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.428582(PRECIO ACTUAL: 10.000002), AUMENTO: 4.285802023734661%  
PARA UN AUMENTO DEL 30% DE: Total detenidos e investigados, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.135698(PRECIO ACTUAL: 10.000002), AUMENTO: 1.3569638525078034%  
PARA UN AUMENTO DEL 30% DE: Nº de Bibliotecas Municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.394909(PRECIO ACTUAL: 10.000002), AUMENTO: 3.9490692235814606%  
PARA UN AUMENTO DEL 30% DE: Nº de Bibliotecas Comunidad Madrid, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.8428335(PRECIO ACTUAL: 10.000002), AUMENTO: -1.5716835838921384%  
PARA UN AUMENTO DEL 30% DE: Nº de Centros Culturales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.674542(PRECIO ACTUAL: 10.000002), AUMENTO: 6.745403910559858%  
PARA UN AUMENTO DEL 30% DE: Centros deportivos Municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.20849(PRECIO ACTUAL: 10.000002), AUMENTO: 2.084884245894571%  
PARA UN AUMENTO DEL 30% DE: Gestión directa, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.49929(PRECIO ACTUAL: 10.000002), AUMENTO: 4.992884637282444%  
PARA UN AUMENTO DEL 30% DE: Gestión indirecta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.487572(PRECIO ACTUAL: 10.000002), AUMENTO: 4.875697159634171%  
PARA UN AUMENTO DEL 30% DE: Superficie deportiva m2 , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.535317(PRECIO ACTUAL: 10.000002), AUMENTO: 5.353154115075284%  
PARA UN AUMENTO DEL 30% DE: Superficie deportiva m2 en cdm gestión directa, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.487589(PRECIO ACTUAL: 10.000002), AUMENTO: 4.875868820978383%  
PARA UN AUMENTO DEL 30% DE: Superficie deportiva m2 en cdm gestión indirecta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.035576(PRECIO ACTUAL: 10.000002), AUMENTO: 0.35573952565393085%  
PARA UN AUMENTO DEL 30% DE: Instalaciones deportivas básicas (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.706421(PRECIO ACTUAL: 10.000002), AUMENTO: -2.935809529150106%  
PARA UN AUMENTO DEL 30% DE: Acceso controlado, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.780667(PRECIO ACTUAL: 10.000002), AUMENTO: 7.806652487439635%  
PARA UN AUMENTO DEL 30% DE: m2 de superficie en idb acceso controlado, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.201407(PRECIO ACTUAL: 10.000002), AUMENTO: 2.014054867924713%  
PARA UN AUMENTO DEL 30% DE: Acceso libre , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.814029(PRECIO ACTUAL: 10.000002), AUMENTO: 8.140266773172996%  
PARA UN AUMENTO DEL 30% DE: m2 de superficie en idb acceso libre, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.297603(PRECIO ACTUAL: 10.000002), AUMENTO: 2.976006893919589%  
PARA UN AUMENTO DEL 30% DE: Campos de fútbol , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.329073(PRECIO ACTUAL: 10.000002), AUMENTO: 3.290709821565656%  
PARA UN AUMENTO DEL 30% DE: Pista de atletismo , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.096687(PRECIO ACTUAL: 10.000002), AUMENTO: 0.9668539110462291%  
PARA UN AUMENTO DEL 30% DE: Piscinas cubiertas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.4935465(PRECIO ACTUAL: 10.000002), AUMENTO: 4.9354448441610685%  
PARA UN AUMENTO DEL 30% DE: Piscinas de verano, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.563325(PRECIO ACTUAL: 10.000002), AUMENTO: -4.366768957754331%  
PARA UN AUMENTO DEL 30% DE: Zonas verdes (Ha), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.499324(PRECIO ACTUAL: 10.000002), AUMENTO: 4.993218423229521%  
PARA UN AUMENTO DEL 30% DE: Relación de zona verde (m2)/habitante (deseables 15m2/hab; mínimo 10m2/hab), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.347816(PRECIO ACTUAL: 10.000002), AUMENTO: 3.478144935961737%  
PARA UN AUMENTO DEL 30% DE: Escuelas Infantiles Municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.719306(PRECIO ACTUAL: 10.000002), AUMENTO: 7.193039475814913%  
PARA UN AUMENTO DEL 30% DE: Escuelas Infantiles Públicas CAM, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.260845(PRECIO ACTUAL: 10.000002), AUMENTO: 2.6084322722564224%  
PARA UN AUMENTO DEL 30% DE: Escuelas Infantiles Privadas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.550721(PRECIO ACTUAL: 10.000002), AUMENTO: 5.507191561280905%  
PARA UN AUMENTO DEL 30% DE: Colegios Públicos Infantil y Primaria (+ 3 centros con Secundaria), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.701346(PRECIO ACTUAL: 10.000002), AUMENTO: 7.013443562804497%  
PARA UN AUMENTO DEL 30% DE: Institutos Públicos de Educación Secundaria, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.284703(PRECIO ACTUAL: 10.000002), AUMENTO: 2.847012930486116%  
PARA UN AUMENTO DEL 30% DE: Colegios Privados Inf o Pri o Inf y Pri, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.440722(PRECIO ACTUAL: 10.000002), AUMENTO: 4.407204741057441%  
PARA UN AUMENTO DEL 30% DE: Colegios Privados Inf. Pri y Sec o Pri y Sec , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.350016(PRECIO ACTUAL: 10.000002), AUMENTO: 3.5001366615034755%  
PARA UN AUMENTO DEL 30% DE: Mercados Municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 6.133134(PRECIO ACTUAL: 9.999999), AUMENTO: -38.66865526854088%  
