PARA UN AUMENTO DEL 30% DE: Anyo, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 12.740725(PRECIO ACTUAL: 13.0), AUMENTO: -1.994426433856674%  
PARA UN AUMENTO DEL 30% DE: Superficie (Ha) , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.307637(PRECIO ACTUAL: 10.0), AUMENTO: 3.0763721466064453%  
PARA UN AUMENTO DEL 30% DE: Densidad (hab/Ha) , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.310994(PRECIO ACTUAL: 10.0), AUMENTO: 3.1099414825439453%  
PARA UN AUMENTO DEL 30% DE: Sexo de la población, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.854685(PRECIO ACTUAL: 10.0), AUMENTO: -1.4531517028808594%  
PARA UN AUMENTO DEL 30% DE: Hombres, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.505566(PRECIO ACTUAL: 10.0), AUMENTO: 5.055656433105469%  
PARA UN AUMENTO DEL 30% DE: Mujeres, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.930955(PRECIO ACTUAL: 10.0), AUMENTO: -0.6904506683349609%  
PARA UN AUMENTO DEL 30% DE: Edad media de la población, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.8784685(PRECIO ACTUAL: 10.0), AUMENTO: -1.2153148651123047%  
PARA UN AUMENTO DEL 30% DE: De 0 a 14 años, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.028944(PRECIO ACTUAL: 10.0), AUMENTO: 0.2894401550292969%  
PARA UN AUMENTO DEL 30% DE: De 15 a 29, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.928336(PRECIO ACTUAL: 10.0), AUMENTO: -0.7166385650634766%  
PARA UN AUMENTO DEL 30% DE: De 30 a 44, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.2351055(PRECIO ACTUAL: 10.0), AUMENTO: 2.351055145263672%  
PARA UN AUMENTO DEL 30% DE: De 45 a 64, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.275048(PRECIO ACTUAL: 10.0), AUMENTO: 2.7504825592041016%  
PARA UN AUMENTO DEL 30% DE: De 65 a 79, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.953749(PRECIO ACTUAL: 10.0), AUMENTO: -0.4625129699707031%  
PARA UN AUMENTO DEL 30% DE: De 80 y + , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.303656(PRECIO ACTUAL: 10.0), AUMENTO: 3.0365562438964844%  
PARA UN AUMENTO DEL 30% DE: De 65 y +, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.206058(PRECIO ACTUAL: 10.0), AUMENTO: 2.060575485229492%  
PARA UN AUMENTO DEL 30% DE: Población en etapa educativa (De 3 a 16 años -16 no incluidos-), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.440917(PRECIO ACTUAL: 10.0), AUMENTO: 4.409170150756836%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad española, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.142785(PRECIO ACTUAL: 10.0), AUMENTO: 1.4278507232666016%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad española HOMBRES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.460737(PRECIO ACTUAL: 10.0), AUMENTO: 4.607372283935547%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad española MUJERES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.8578005(PRECIO ACTUAL: 10.0), AUMENTO: -1.4219951629638672%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad extranjera, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.982863(PRECIO ACTUAL: 10.0), AUMENTO: -0.17136573791503906%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad extranjera HOMBRES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.139609(PRECIO ACTUAL: 10.0), AUMENTO: 1.3960933685302734%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad extranjera MUJERES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.032758(PRECIO ACTUAL: 10.0), AUMENTO: 0.3275775909423828%  
PARA UN AUMENTO DEL 30% DE: Nº total de hogares, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.147867(PRECIO ACTUAL: 10.0), AUMENTO: 1.4786720275878906%  
PARA UN AUMENTO DEL 30% DE: Tamaño medio del hogar, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.257257(PRECIO ACTUAL: 10.0), AUMENTO: 2.5725746154785156%  
PARA UN AUMENTO DEL 30% DE: Hogares con una mujer sola >65 años, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.592869(PRECIO ACTUAL: 10.0), AUMENTO: 5.928688049316406%  
PARA UN AUMENTO DEL 30% DE: Hogares con un hombre solo >65 años, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.714836(PRECIO ACTUAL: 10.0), AUMENTO: -2.8516387939453125%  
PARA UN AUMENTO DEL 30% DE: Hogares monoparentales: una mujer adulta con uno o más menores, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.336513(PRECIO ACTUAL: 10.0), AUMENTO: 3.3651256561279297%  
PARA UN AUMENTO DEL 30% DE: Hogares monoparentales: un hombre adulto con uno o más menores, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.159939(PRECIO ACTUAL: 10.0), AUMENTO: 1.5993881225585938%  
PARA UN AUMENTO DEL 30% DE: Tasa bruta de natalidad 2016 (‰), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.957799(PRECIO ACTUAL: 10.0), AUMENTO: -0.4220104217529297%  
PARA UN AUMENTO DEL 30% DE: Tasa de crecimiento demográfico 2016 (‰), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.652724(PRECIO ACTUAL: 10.0), AUMENTO: 6.527242660522461%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida al nacer MUJERES (mortalidad del periodo 2009-2012), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.037425(PRECIO ACTUAL: 10.0), AUMENTO: 0.3742504119873047%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida al nacer HOMBRES (mortalidad del periodo 2009-2012), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.467032(PRECIO ACTUAL: 10.0), AUMENTO: 4.670324325561523%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida al nacer MUJERES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.327422(PRECIO ACTUAL: 10.0), AUMENTO: 3.274221420288086%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida al nacer HOMBRES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.73252(PRECIO ACTUAL: 10.0), AUMENTO: -2.6747989654541016%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida > 65 años MUJERES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.293678(PRECIO ACTUAL: 10.0), AUMENTO: 2.9367828369140625%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida > 65 años HOMBRES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.468686(PRECIO ACTUAL: 10.0), AUMENTO: 4.686861038208008%  
PARA UN AUMENTO DEL 30% DE: Renta neta media anual de los hogares (Urban Audit) 2014, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.106523(PRECIO ACTUAL: 10.0), AUMENTO: 1.065225601196289%  
PARA UN AUMENTO DEL 30% DE: Renta disponible Bruta Per Cápita 2014(a), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.062835(PRECIO ACTUAL: 10.0), AUMENTO: 0.6283473968505859%  
PARA UN AUMENTO DEL 30% DE: Crecimiento/decrecimiento Renta Bruta Per Cápita 2014(a)-2008, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.26929(PRECIO ACTUAL: 10.0), AUMENTO: 2.692899703979492%  
PARA UN AUMENTO DEL 30% DE: Pensión media mensual del Distrito HOMBRES (2015), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.693783(PRECIO ACTUAL: 10.0), AUMENTO: 6.937828063964844%  
PARA UN AUMENTO DEL 30% DE: Pensión media mensual del Distrito MUJERES (2015), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.005286(PRECIO ACTUAL: 10.0), AUMENTO: 0.05286216735839844%  
PARA UN AUMENTO DEL 30% DE: 151 Población en etapas educativas (01/01/2017), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.164827(PRECIO ACTUAL: 10.0), AUMENTO: 1.6482734680175781%  
PARA UN AUMENTO DEL 30% DE: 0 a 2 años, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.566026(PRECIO ACTUAL: 10.0), AUMENTO: 5.660257339477539%  
PARA UN AUMENTO DEL 30% DE: Infantil (3 a 5 años), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.939779(PRECIO ACTUAL: 10.0), AUMENTO: -0.6022071838378906%  
PARA UN AUMENTO DEL 30% DE: Primaria (6 a 11 años), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.265704(PRECIO ACTUAL: 10.0), AUMENTO: 2.657041549682617%  
PARA UN AUMENTO DEL 30% DE: Secundaria (12 a 15 años), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.777467(PRECIO ACTUAL: 10.0), AUMENTO: 7.774667739868164%  
PARA UN AUMENTO DEL 30% DE: Etapas educativas Total niños, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.049761(PRECIO ACTUAL: 10.0), AUMENTO: 0.4976081848144531%  
PARA UN AUMENTO DEL 30% DE: 0 a 2 años.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.231118(PRECIO ACTUAL: 10.0), AUMENTO: 2.3111820220947266%  
PARA UN AUMENTO DEL 30% DE: Infantil (3 a 5 años).1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.296097(PRECIO ACTUAL: 10.0), AUMENTO: 2.960968017578125%  
PARA UN AUMENTO DEL 30% DE: Primaria (6 a 11 años).1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.673688(PRECIO ACTUAL: 10.0), AUMENTO: 6.736879348754883%  
PARA UN AUMENTO DEL 30% DE: Secundaria (12 a 15 años).1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.867219(PRECIO ACTUAL: 10.0), AUMENTO: -1.327810287475586%  
PARA UN AUMENTO DEL 30% DE: Etapas educativas Total niñas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.939236(PRECIO ACTUAL: 10.0), AUMENTO: -0.6076431274414062%  
PARA UN AUMENTO DEL 30% DE: 0 a 2 años.2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.358668(PRECIO ACTUAL: 10.0), AUMENTO: 3.5866832733154297%  
PARA UN AUMENTO DEL 30% DE: Infantil (3 a 5 años).2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.435404(PRECIO ACTUAL: 10.0), AUMENTO: 4.354038238525391%  
PARA UN AUMENTO DEL 30% DE: Primaria (6 a 11 años).2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.749858(PRECIO ACTUAL: 10.0), AUMENTO: 7.498579025268555%  
PARA UN AUMENTO DEL 30% DE: Secundaria (12 a 15 años).2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.150152(PRECIO ACTUAL: 10.0), AUMENTO: 1.5015220642089844%  
PARA UN AUMENTO DEL 30% DE: 152 Escolarización de alumnos por tipo de centro (año escolar 2015/16), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.405137(PRECIO ACTUAL: 10.0), AUMENTO: 4.051370620727539%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS CONCERTADOS, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.048587(PRECIO ACTUAL: 10.0), AUMENTO: 0.4858684539794922%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS SIN CONCIERTO, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.093537(PRECIO ACTUAL: 10.0), AUMENTO: 0.9353733062744141%  
PARA UN AUMENTO DEL 30% DE: En centros PÚBLICOS, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.176062(PRECIO ACTUAL: 10.0), AUMENTO: 1.7606163024902344%  
PARA UN AUMENTO DEL 30% DE: Total alumnos extranjeros, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.999213(PRECIO ACTUAL: 10.0), AUMENTO: -0.007867813110351562%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS CONCERTADOS.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.914513(PRECIO ACTUAL: 10.0), AUMENTO: -0.8548736572265625%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS SIN CONCIERTO.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.162485(PRECIO ACTUAL: 10.0), AUMENTO: 1.6248512268066406%  
PARA UN AUMENTO DEL 30% DE: En centros PÚBLICOS.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.474188(PRECIO ACTUAL: 10.0), AUMENTO: 4.741878509521484%  
PARA UN AUMENTO DEL 30% DE: Total alumnos con necesidades de apoyo educativo, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.10037(PRECIO ACTUAL: 10.0), AUMENTO: 1.0037040710449219%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS CONCERTADOS.2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.293989(PRECIO ACTUAL: 10.0), AUMENTO: 2.939891815185547%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS SIN CONCIERTO.2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.910734(PRECIO ACTUAL: 10.0), AUMENTO: 9.107341766357422%  
PARA UN AUMENTO DEL 30% DE: En centros PÚBLICOS.2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.082565(PRECIO ACTUAL: 10.0), AUMENTO: 0.825653076171875%  
PARA UN AUMENTO DEL 30% DE: No sabe leer ni escribir o sin estudios, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.849555(PRECIO ACTUAL: 10.0), AUMENTO: -1.5044498443603516%  
PARA UN AUMENTO DEL 30% DE: Primaria incompleta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.285999(PRECIO ACTUAL: 10.0), AUMENTO: 2.8599929809570312%  
PARA UN AUMENTO DEL 30% DE: Bachiller Elemental. Graduado Escolar. ESO.Formación profesional 1º grado, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.888937(PRECIO ACTUAL: 10.0), AUMENTO: -1.1106300354003906%  
PARA UN AUMENTO DEL 30% DE: Formación profesional 2º grado. Bachiller Superior o BUP, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.698219(PRECIO ACTUAL: 10.0), AUMENTO: -3.0178070068359375%  
PARA UN AUMENTO DEL 30% DE: Titulados medios. diplomados. arquitecto o ingeniero técnico, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.488176(PRECIO ACTUAL: 10.0), AUMENTO: 4.881763458251953%  
PARA UN AUMENTO DEL 30% DE: Estudios superiores. licenciado. arquitecto o ingeniero superior. estudios superiores no universitarios. doctorado. estudios postgraduados, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.295192(PRECIO ACTUAL: 10.0), AUMENTO: 2.9519176483154297%  
PARA UN AUMENTO DEL 30% DE: Nivel de estudios desconocido y no consta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.191416(PRECIO ACTUAL: 10.0), AUMENTO: 1.9141578674316406%  
PARA UN AUMENTO DEL 30% DE: Calidad de vida relacionada con la salud (CVRS) , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.465437(PRECIO ACTUAL: 10.0), AUMENTO: 4.654369354248047%  
PARA UN AUMENTO DEL 30% DE: Nº de personas con grado de discapacidad reconocido, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.272366(PRECIO ACTUAL: 10.0), AUMENTO: 2.7236557006835938%  
PARA UN AUMENTO DEL 30% DE: Hombres.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.331587(PRECIO ACTUAL: 10.0), AUMENTO: 3.315868377685547%  
PARA UN AUMENTO DEL 30% DE: Mujeres.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.312925(PRECIO ACTUAL: 10.0), AUMENTO: 3.129253387451172%  
PARA UN AUMENTO DEL 30% DE: Mujeres por cada 100 hombres (Feminización de la discapacidad reconocida), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.373298(PRECIO ACTUAL: 10.0), AUMENTO: 3.7329769134521484%  
PARA UN AUMENTO DEL 30% DE: Satisfacción de vivir en su barrio , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.385503(PRECIO ACTUAL: 10.0), AUMENTO: 3.8550281524658203%  
PARA UN AUMENTO DEL 30% DE: Calidad de vida actual en su barrio , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.680313(PRECIO ACTUAL: 10.0), AUMENTO: 6.803131103515625%  
PARA UN AUMENTO DEL 30% DE: Convivencia vecinal, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.494226(PRECIO ACTUAL: 10.0), AUMENTO: 4.942264556884766%  
PARA UN AUMENTO DEL 30% DE: Espacios verdes, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.367017(PRECIO ACTUAL: 10.0), AUMENTO: 3.670167922973633%  
PARA UN AUMENTO DEL 30% DE: Parques infantiles , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.389876(PRECIO ACTUAL: 10.0), AUMENTO: 3.898763656616211%  
PARA UN AUMENTO DEL 30% DE: Centros culturales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.996994(PRECIO ACTUAL: 10.0), AUMENTO: -0.030059814453125%  
PARA UN AUMENTO DEL 30% DE: Organización de fiestas y eventos populares, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.30673(PRECIO ACTUAL: 10.0), AUMENTO: 3.067302703857422%  
PARA UN AUMENTO DEL 30% DE: Instalaciones deportivas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.027783(PRECIO ACTUAL: 10.0), AUMENTO: 0.2778339385986328%  
PARA UN AUMENTO DEL 30% DE: Servicios sociales municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.87568(PRECIO ACTUAL: 10.0), AUMENTO: -1.2432003021240234%  
PARA UN AUMENTO DEL 30% DE: Percepción de seguridad en Madrid, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.586941(PRECIO ACTUAL: 10.0), AUMENTO: 5.869407653808594%  
PARA UN AUMENTO DEL 30% DE: Percepción de seguridad en el barrio por el día, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.532414(PRECIO ACTUAL: 10.0), AUMENTO: 5.32414436340332%  
PARA UN AUMENTO DEL 30% DE: Percepción de seguridad en el barrio por la noche, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.607231(PRECIO ACTUAL: 10.0), AUMENTO: 6.0723114013671875%  
PARA UN AUMENTO DEL 30% DE: 1º Personas orinando en la calle, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.017686(PRECIO ACTUAL: 10.0), AUMENTO: 0.17685890197753906%  
PARA UN AUMENTO DEL 30% DE: 2º Residuos por excremento de animales domésticos, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.249191(PRECIO ACTUAL: 10.0), AUMENTO: 2.491912841796875%  
PARA UN AUMENTO DEL 30% DE: 3º Molestias por ruido, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.066827(PRECIO ACTUAL: 10.0), AUMENTO: 0.6682682037353516%  
PARA UN AUMENTO DEL 30% DE: Nº de edificios, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.23917(PRECIO ACTUAL: 10.0), AUMENTO: 2.3917007446289062%  
PARA UN AUMENTO DEL 30% DE: Nº de viviendas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.253178(PRECIO ACTUAL: 10.0), AUMENTO: 2.5317764282226562%  
PARA UN AUMENTO DEL 30% DE: Nº Total de viviendas (Censo Edificios y Viviendas 2011), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.786236(PRECIO ACTUAL: 10.0), AUMENTO: -2.1376419067382812%  
PARA UN AUMENTO DEL 30% DE: Viviendas anteriores a 1980, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.163419(PRECIO ACTUAL: 10.0), AUMENTO: 1.6341876983642578%  
PARA UN AUMENTO DEL 30% DE: Estado ruinoso, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.289088(PRECIO ACTUAL: 10.0), AUMENTO: 2.8908824920654297%  
PARA UN AUMENTO DEL 30% DE: Estado malo, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.167192(PRECIO ACTUAL: 10.0), AUMENTO: 1.6719245910644531%  
PARA UN AUMENTO DEL 30% DE: Estado deficiente, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.01203(PRECIO ACTUAL: 10.0), AUMENTO: 0.12029647827148438%  
PARA UN AUMENTO DEL 30% DE: Estado bueno, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.07438(PRECIO ACTUAL: 10.0), AUMENTO: 0.7437992095947266%  
PARA UN AUMENTO DEL 30% DE: No consta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.2483225(PRECIO ACTUAL: 10.0), AUMENTO: 2.483224868774414%  
PARA UN AUMENTO DEL 30% DE: Valor catastral medio de los bienes inmuebles: personas físicas (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.97804(PRECIO ACTUAL: 10.0), AUMENTO: -0.2196025848388672%  
PARA UN AUMENTO DEL 30% DE: Valor catastral medio de los bienes inmuebles: personas jurídicas (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.51559(PRECIO ACTUAL: 10.0), AUMENTO: 5.15589714050293%  
PARA UN AUMENTO DEL 30% DE: Superficie media de la vivienda (m2) en transacción (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.540581(PRECIO ACTUAL: 10.0), AUMENTO: 5.4058074951171875%  
PARA UN AUMENTO DEL 30% DE: Duración media del crédito (meses) en transacción de vivienda (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.155368(PRECIO ACTUAL: 10.0), AUMENTO: 1.5536785125732422%  
PARA UN AUMENTO DEL 30% DE: Nº Total de viviendas familiares (Censo Edificios y Viviendas 2011), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.776176(PRECIO ACTUAL: 10.0), AUMENTO: -2.2382354736328125%  
PARA UN AUMENTO DEL 30% DE: Principal, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.235904(PRECIO ACTUAL: 10.0), AUMENTO: 2.359037399291992%  
PARA UN AUMENTO DEL 30% DE: Secundaria, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.443409(PRECIO ACTUAL: 10.0), AUMENTO: -5.565910339355469%  
PARA UN AUMENTO DEL 30% DE: Desocupada, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.99303(PRECIO ACTUAL: 10.0), AUMENTO: -0.06970405578613281%  
PARA UN AUMENTO DEL 30% DE: Otro tipo, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.571988(PRECIO ACTUAL: 10.0), AUMENTO: 5.719881057739258%  
PARA UN AUMENTO DEL 30% DE: kg/habitante/año, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.187583(PRECIO ACTUAL: 10.0), AUMENTO: 1.8758296966552734%  
PARA UN AUMENTO DEL 30% DE: kg/habitante/día, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.062998(PRECIO ACTUAL: 10.0), AUMENTO: 0.6299781799316406%  
PARA UN AUMENTO DEL 30% DE: Relacionadas con las personas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.942282(PRECIO ACTUAL: 10.0), AUMENTO: -0.5771827697753906%  
PARA UN AUMENTO DEL 30% DE: Relacionadas con la tenencia de armas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.073598(PRECIO ACTUAL: 10.0), AUMENTO: 0.7359790802001953%  
PARA UN AUMENTO DEL 30% DE: Relacionadas con el patrimonio, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.216764(PRECIO ACTUAL: 10.0), AUMENTO: 2.167644500732422%  
PARA UN AUMENTO DEL 30% DE: Relacionadas con la tenencia y consumo de drogas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.37336(PRECIO ACTUAL: 10.0), AUMENTO: 3.7335968017578125%  
PARA UN AUMENTO DEL 30% DE: Expedientes instruidos por Agentes Tutores, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.507567(PRECIO ACTUAL: 10.0), AUMENTO: 5.075674057006836%  
PARA UN AUMENTO DEL 30% DE: Atestados/partes de accidentes de tráfico confeccionados, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.338315(PRECIO ACTUAL: 10.0), AUMENTO: 3.383150100708008%  
PARA UN AUMENTO DEL 30% DE: Total detenidos e investigados, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.199946(PRECIO ACTUAL: 10.0), AUMENTO: 1.9994640350341797%  
PARA UN AUMENTO DEL 30% DE: Nº de Bibliotecas Municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.142787(PRECIO ACTUAL: 10.0), AUMENTO: 1.4278697967529297%  
PARA UN AUMENTO DEL 30% DE: Nº de Bibliotecas Comunidad Madrid, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.560421(PRECIO ACTUAL: 10.0), AUMENTO: 5.604209899902344%  
PARA UN AUMENTO DEL 30% DE: Nº de Centros Culturales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.112203(PRECIO ACTUAL: 10.0), AUMENTO: 1.1220264434814453%  
PARA UN AUMENTO DEL 30% DE: Centros deportivos Municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.048162(PRECIO ACTUAL: 10.0), AUMENTO: 0.4816246032714844%  
PARA UN AUMENTO DEL 30% DE: Gestión directa, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.278193(PRECIO ACTUAL: 10.0), AUMENTO: 2.7819347381591797%  
PARA UN AUMENTO DEL 30% DE: Gestión indirecta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.17644(PRECIO ACTUAL: 10.0), AUMENTO: 1.7644023895263672%  
PARA UN AUMENTO DEL 30% DE: Superficie deportiva m2 , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.600355(PRECIO ACTUAL: 10.0), AUMENTO: 6.003551483154297%  
PARA UN AUMENTO DEL 30% DE: Superficie deportiva m2 en cdm gestión directa, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.34558(PRECIO ACTUAL: 10.0), AUMENTO: 3.455801010131836%  
PARA UN AUMENTO DEL 30% DE: Superficie deportiva m2 en cdm gestión indirecta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 9.921881(PRECIO ACTUAL: 10.0), AUMENTO: -0.7811927795410156%  
PARA UN AUMENTO DEL 30% DE: Instalaciones deportivas básicas (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.365761(PRECIO ACTUAL: 10.0), AUMENTO: 3.6576080322265625%  
PARA UN AUMENTO DEL 30% DE: Acceso controlado, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.235337(PRECIO ACTUAL: 10.0), AUMENTO: 2.353372573852539%  
PARA UN AUMENTO DEL 30% DE: m2 de superficie en idb acceso controlado, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.03684(PRECIO ACTUAL: 10.0), AUMENTO: 0.3684043884277344%  
PARA UN AUMENTO DEL 30% DE: Acceso libre , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.047008(PRECIO ACTUAL: 10.0), AUMENTO: 0.4700756072998047%  
PARA UN AUMENTO DEL 30% DE: m2 de superficie en idb acceso libre, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.1440735(PRECIO ACTUAL: 10.0), AUMENTO: 1.44073486328125%  
PARA UN AUMENTO DEL 30% DE: Campos de fútbol , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.228137(PRECIO ACTUAL: 10.0), AUMENTO: 2.281370162963867%  
PARA UN AUMENTO DEL 30% DE: Pista de atletismo , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.707399(PRECIO ACTUAL: 10.0), AUMENTO: 7.073993682861328%  
PARA UN AUMENTO DEL 30% DE: Piscinas cubiertas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.108488(PRECIO ACTUAL: 10.0), AUMENTO: 1.0848808288574219%  
PARA UN AUMENTO DEL 30% DE: Piscinas de verano, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.243505(PRECIO ACTUAL: 10.0), AUMENTO: 2.4350452423095703%  
PARA UN AUMENTO DEL 30% DE: Zonas verdes (Ha), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.523115(PRECIO ACTUAL: 10.0), AUMENTO: 5.231151580810547%  
PARA UN AUMENTO DEL 30% DE: Relación de zona verde (m2)/habitante (deseables 15m2/hab; mínimo 10m2/hab), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.387907(PRECIO ACTUAL: 10.0), AUMENTO: 3.879070281982422%  
PARA UN AUMENTO DEL 30% DE: Escuelas Infantiles Municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.646407(PRECIO ACTUAL: 10.0), AUMENTO: 6.464071273803711%  
PARA UN AUMENTO DEL 30% DE: Escuelas Infantiles Públicas CAM, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.153235(PRECIO ACTUAL: 10.0), AUMENTO: 1.5323543548583984%  
PARA UN AUMENTO DEL 30% DE: Escuelas Infantiles Privadas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.271467(PRECIO ACTUAL: 10.0), AUMENTO: 2.714672088623047%  
PARA UN AUMENTO DEL 30% DE: Colegios Públicos Infantil y Primaria (+ 3 centros con Secundaria), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.366701(PRECIO ACTUAL: 10.0), AUMENTO: 3.667011260986328%  
PARA UN AUMENTO DEL 30% DE: Institutos Públicos de Educación Secundaria, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.3281975(PRECIO ACTUAL: 10.0), AUMENTO: 3.2819747924804688%  
PARA UN AUMENTO DEL 30% DE: Colegios Privados Inf o Pri o Inf y Pri, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.449998(PRECIO ACTUAL: 10.0), AUMENTO: 4.499979019165039%  
PARA UN AUMENTO DEL 30% DE: Colegios Privados Inf. Pri y Sec o Pri y Sec , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 10.053707(PRECIO ACTUAL: 10.0), AUMENTO: 0.5370712280273438%  
PARA UN AUMENTO DEL 30% DE: Mercados Municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 6.354179(PRECIO ACTUAL: 10.0), AUMENTO: -36.458210945129395%  
