PARA UN AUMENTO DEL 30% DE: Superficie (Ha) , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.375055(PRECIO ACTUAL: 17.9), AUMENTO: 2.653942484380252%  
PARA UN AUMENTO DEL 30% DE: Densidad (hab/Ha) , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.162994(PRECIO ACTUAL: 17.9), AUMENTO: 1.4692445354194064%  
PARA UN AUMENTO DEL 30% DE: Sexo de la población, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.9567(PRECIO ACTUAL: 17.9), AUMENTO: 0.31675840232377084%  
PARA UN AUMENTO DEL 30% DE: Hombres, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.105587(PRECIO ACTUAL: 17.9), AUMENTO: 1.1485329132193698%  
PARA UN AUMENTO DEL 30% DE: Mujeres, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.824783(PRECIO ACTUAL: 17.9), AUMENTO: -0.4202027650162421%  
PARA UN AUMENTO DEL 30% DE: Edad media de la población, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.382671(PRECIO ACTUAL: 17.9), AUMENTO: 2.6964902120513585%  
PARA UN AUMENTO DEL 30% DE: De 0 a 14 años, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.293146(PRECIO ACTUAL: 17.9), AUMENTO: 2.196349292016677%  
PARA UN AUMENTO DEL 30% DE: De 15 a 29, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.623695(PRECIO ACTUAL: 17.9), AUMENTO: -1.5435991669468194%  
PARA UN AUMENTO DEL 30% DE: De 30 a 44, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.104694(PRECIO ACTUAL: 17.9), AUMENTO: 1.143546102162503%  
PARA UN AUMENTO DEL 30% DE: De 45 a 64, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.49119(PRECIO ACTUAL: 17.9), AUMENTO: 3.30273938957383%  
PARA UN AUMENTO DEL 30% DE: De 65 a 79, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.156965(PRECIO ACTUAL: 17.9), AUMENTO: 1.435562249627182%  
PARA UN AUMENTO DEL 30% DE: De 80 y + , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.447828(PRECIO ACTUAL: 17.9), AUMENTO: 3.06049545246519%  
PARA UN AUMENTO DEL 30% DE: De 65 y +, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.955946(PRECIO ACTUAL: 17.9), AUMENTO: 0.31254944854714495%  
PARA UN AUMENTO DEL 30% DE: Población en etapa educativa (De 3 a 16 años -16 no incluidos-), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.316032(PRECIO ACTUAL: 17.9), AUMENTO: 2.3242055866136155%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad española, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.552557(PRECIO ACTUAL: 17.9), AUMENTO: 3.645571994154352%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad española HOMBRES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.351278(PRECIO ACTUAL: 17.9), AUMENTO: 2.521110034305636%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad española MUJERES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.033255(PRECIO ACTUAL: 17.9), AUMENTO: 0.7444413839253059%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad extranjera, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.26847(PRECIO ACTUAL: 17.9), AUMENTO: 2.0584980641476562%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad extranjera HOMBRES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.117441(PRECIO ACTUAL: 17.9), AUMENTO: 1.214757337831415%  
PARA UN AUMENTO DEL 30% DE: Personas con nacionalidad extranjera MUJERES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.778017(PRECIO ACTUAL: 17.9), AUMENTO: -0.6814669109635787%  
PARA UN AUMENTO DEL 30% DE: Nº total de hogares, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.371609(PRECIO ACTUAL: 17.9), AUMENTO: 2.6346878527995727%  
PARA UN AUMENTO DEL 30% DE: Tamaño medio del hogar, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.4184(PRECIO ACTUAL: 17.9), AUMENTO: 2.896090521276264%  
PARA UN AUMENTO DEL 30% DE: Hogares con una mujer sola >65 años, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.15337(PRECIO ACTUAL: 17.9), AUMENTO: 1.4154764828703605%  
PARA UN AUMENTO DEL 30% DE: Hogares con un hombre solo >65 años, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.419655(PRECIO ACTUAL: 17.9), AUMENTO: 2.9031018923775918%  
PARA UN AUMENTO DEL 30% DE: Hogares monoparentales: una mujer adulta con uno o más menores, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.420845(PRECIO ACTUAL: 17.9), AUMENTO: 2.9097509737867426%  
PARA UN AUMENTO DEL 30% DE: Hogares monoparentales: un hombre adulto con uno o más menores, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.5654(PRECIO ACTUAL: 17.9), AUMENTO: -1.8692762890453736%  
PARA UN AUMENTO DEL 30% DE: Tasa bruta de natalidad 2016 (‰), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.58539(PRECIO ACTUAL: 17.9), AUMENTO: 3.828997134181975%  
PARA UN AUMENTO DEL 30% DE: Tasa de crecimiento demográfico 2016 (‰), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.641796(PRECIO ACTUAL: 17.9), AUMENTO: -1.4424777205158819%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida al nacer MUJERES (mortalidad del periodo 2009-2012), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.293665(PRECIO ACTUAL: 17.9), AUMENTO: 2.199247609554007%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida al nacer HOMBRES (mortalidad del periodo 2009-2012), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.468082(PRECIO ACTUAL: 17.9), AUMENTO: 3.1736470477918743%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida al nacer MUJERES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.857864(PRECIO ACTUAL: 17.9), AUMENTO: -0.23539239969504422%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida al nacer HOMBRES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.377337(PRECIO ACTUAL: 17.9), AUMENTO: 2.6666865570811353%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida > 65 años MUJERES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.230967(PRECIO ACTUAL: 17.9), AUMENTO: 1.8489774107049186%  
PARA UN AUMENTO DEL 30% DE: Esperanza de vida > 65 años HOMBRES, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.446228(PRECIO ACTUAL: 17.9), AUMENTO: 3.0515554215320435%  
PARA UN AUMENTO DEL 30% DE: Renta neta media anual de los hogares (Urban Audit) 2014, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.76181(PRECIO ACTUAL: 17.9), AUMENTO: -0.7720073672674488%  
PARA UN AUMENTO DEL 30% DE: Renta disponible Bruta Per Cápita 2014(a), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.82427(PRECIO ACTUAL: 17.9), AUMENTO: -0.4230691158160198%  
PARA UN AUMENTO DEL 30% DE: Crecimiento/decrecimiento Renta Bruta Per Cápita 2014(a)-2008, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.326164(PRECIO ACTUAL: 17.9), AUMENTO: 2.380808023224901%  
PARA UN AUMENTO DEL 30% DE: Pensión media mensual del Distrito HOMBRES (2015), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.966883(PRECIO ACTUAL: 17.9), AUMENTO: 0.3736485395729545%  
PARA UN AUMENTO DEL 30% DE: Pensión media mensual del Distrito MUJERES (2015), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.023813(PRECIO ACTUAL: 17.9), AUMENTO: 0.6916962669776723%  
PARA UN AUMENTO DEL 30% DE: 151 Población en etapas educativas (01/01/2017), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.78914(PRECIO ACTUAL: 17.9), AUMENTO: -0.6193235731779936%  
PARA UN AUMENTO DEL 30% DE: 0 a 2 años, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.7892(PRECIO ACTUAL: 17.9), AUMENTO: -0.6189932502233688%  
PARA UN AUMENTO DEL 30% DE: Infantil (3 a 5 años), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.031158(PRECIO ACTUAL: 17.9), AUMENTO: 0.7327309024050237%  
PARA UN AUMENTO DEL 30% DE: Primaria (6 a 11 años), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.180544(PRECIO ACTUAL: 17.9), AUMENTO: 1.567286519466947%  
PARA UN AUMENTO DEL 30% DE: Secundaria (12 a 15 años), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.414082(PRECIO ACTUAL: 17.9), AUMENTO: -2.714626007817998%  
PARA UN AUMENTO DEL 30% DE: Etapas educativas Total niños, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.863192(PRECIO ACTUAL: 17.9), AUMENTO: -0.20563136704154772%  
PARA UN AUMENTO DEL 30% DE: 0 a 2 años.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.917349(PRECIO ACTUAL: 17.9), AUMENTO: 0.09692314823348624%  
PARA UN AUMENTO DEL 30% DE: Infantil (3 a 5 años).1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.928179(PRECIO ACTUAL: 17.9), AUMENTO: 0.15742552682515054%  
PARA UN AUMENTO DEL 30% DE: Primaria (6 a 11 años).1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.297647(PRECIO ACTUAL: 17.9), AUMENTO: -3.3650958389430485%  
PARA UN AUMENTO DEL 30% DE: Secundaria (12 a 15 años).1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.30098(PRECIO ACTUAL: 17.9), AUMENTO: 2.2401117557144516%  
PARA UN AUMENTO DEL 30% DE: Etapas educativas Total niñas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.173315(PRECIO ACTUAL: 17.9), AUMENTO: 1.5269018743696563%  
PARA UN AUMENTO DEL 30% DE: 0 a 2 años.2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.449892(PRECIO ACTUAL: 17.9), AUMENTO: 3.0720247891394052%  
PARA UN AUMENTO DEL 30% DE: Infantil (3 a 5 años).2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.111656(PRECIO ACTUAL: 17.9), AUMENTO: 1.1824389661744021%  
PARA UN AUMENTO DEL 30% DE: Primaria (6 a 11 años).2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.077446(PRECIO ACTUAL: 17.9), AUMENTO: 0.9913204979778385%  
PARA UN AUMENTO DEL 30% DE: Secundaria (12 a 15 años).2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.10074(PRECIO ACTUAL: 17.9), AUMENTO: 1.1214570865195697%  
PARA UN AUMENTO DEL 30% DE: 152 Escolarización de alumnos por tipo de centro (año escolar 2015/16), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.399872(PRECIO ACTUAL: 17.9), AUMENTO: 2.7925822251087027%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS CONCERTADOS, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.80849(PRECIO ACTUAL: 17.9), AUMENTO: -0.5112227223832662%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS SIN CONCIERTO, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.117529(PRECIO ACTUAL: 17.9), AUMENTO: 1.2152474944737435%  
PARA UN AUMENTO DEL 30% DE: En centros PÚBLICOS, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.40825(PRECIO ACTUAL: 17.9), AUMENTO: 2.839392184452336%  
PARA UN AUMENTO DEL 30% DE: Total alumnos extranjeros, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.425674(PRECIO ACTUAL: 17.9), AUMENTO: 2.9367309002739006%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS CONCERTADOS.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.80036(PRECIO ACTUAL: 17.9), AUMENTO: -0.556647456433339%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS SIN CONCIERTO.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.99929(PRECIO ACTUAL: 17.9), AUMENTO: 6.1412897832708495%  
PARA UN AUMENTO DEL 30% DE: En centros PÚBLICOS.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.199974(PRECIO ACTUAL: 17.9), AUMENTO: 1.6758349045872762%  
PARA UN AUMENTO DEL 30% DE: Total alumnos con necesidades de apoyo educativo, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.013481(PRECIO ACTUAL: 17.9), AUMENTO: 0.6339749945523323%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS CONCERTADOS.2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.474306(PRECIO ACTUAL: 17.9), AUMENTO: 3.2084162026605867%  
PARA UN AUMENTO DEL 30% DE: En centros PRIVADOS SIN CONCIERTO.2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.656368(PRECIO ACTUAL: 17.9), AUMENTO: -1.3610690955704285%  
PARA UN AUMENTO DEL 30% DE: En centros PÚBLICOS.2, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.04244(PRECIO ACTUAL: 17.9), AUMENTO: 0.7957586532626522%  
PARA UN AUMENTO DEL 30% DE: No sabe leer ni escribir o sin estudios, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.138466(PRECIO ACTUAL: 17.9), AUMENTO: 1.332213787147353%  
PARA UN AUMENTO DEL 30% DE: Primaria incompleta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.108383(PRECIO ACTUAL: 17.9), AUMENTO: 1.1641539922992195%  
PARA UN AUMENTO DEL 30% DE: Bachiller Elemental. Graduado Escolar. ESO.Formación profesional 1º grado, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.874918(PRECIO ACTUAL: 17.9), AUMENTO: -0.14012086623465336%  
PARA UN AUMENTO DEL 30% DE: Formación profesional 2º grado. Bachiller Superior o BUP, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.181297(PRECIO ACTUAL: 17.9), AUMENTO: 1.5714954732435729%  
PARA UN AUMENTO DEL 30% DE: Titulados medios. diplomados. arquitecto o ingeniero técnico, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.692293(PRECIO ACTUAL: 17.9), AUMENTO: -1.160371261689832%  
PARA UN AUMENTO DEL 30% DE: Estudios superiores. licenciado. arquitecto o ingeniero superior. estudios superiores no universitarios. doctorado. estudios postgraduados, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.23558(PRECIO ACTUAL: 17.9), AUMENTO: 1.874753256744583%  
PARA UN AUMENTO DEL 30% DE: Nivel de estudios desconocido y no consta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.033306(PRECIO ACTUAL: 17.9), AUMENTO: 0.744729084563204%  
PARA UN AUMENTO DEL 30% DE: Calidad de vida relacionada con la salud (CVRS) , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.070213(PRECIO ACTUAL: 17.9), AUMENTO: 0.9509145417221845%  
PARA UN AUMENTO DEL 30% DE: Nº de personas con grado de discapacidad reconocido, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.151905(PRECIO ACTUAL: 17.9), AUMENTO: 1.4072929980590914%  
PARA UN AUMENTO DEL 30% DE: Hombres.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.638126(PRECIO ACTUAL: 17.9), AUMENTO: -1.4629790548607815%  
PARA UN AUMENTO DEL 30% DE: Mujeres.1, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.191597(PRECIO ACTUAL: 17.9), AUMENTO: 1.6290356008228173%  
PARA UN AUMENTO DEL 30% DE: Mujeres por cada 100 hombres (Feminización de la discapacidad reconocida), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.32529(PRECIO ACTUAL: 17.9), AUMENTO: 2.375927767959851%  
PARA UN AUMENTO DEL 30% DE: Satisfacción de vivir en su barrio , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.57196(PRECIO ACTUAL: 17.9), AUMENTO: -1.8326210966615548%  
PARA UN AUMENTO DEL 30% DE: Calidad de vida actual en su barrio , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.154348(PRECIO ACTUAL: 17.9), AUMENTO: 1.4209427949903812%  
PARA UN AUMENTO DEL 30% DE: Convivencia vecinal, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.570997(PRECIO ACTUAL: 17.9), AUMENTO: -1.8380021641481363%  
PARA UN AUMENTO DEL 30% DE: Espacios verdes, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.994951(PRECIO ACTUAL: 17.9), AUMENTO: 0.5304560428055964%  
PARA UN AUMENTO DEL 30% DE: Parques infantiles , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.31035(PRECIO ACTUAL: 17.9), AUMENTO: 2.2924626162323847%  
PARA UN AUMENTO DEL 30% DE: Centros culturales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.103321(PRECIO ACTUAL: 17.9), AUMENTO: 1.1358740851519258%  
PARA UN AUMENTO DEL 30% DE: Organización de fiestas y eventos populares, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.910044(PRECIO ACTUAL: 17.9), AUMENTO: 0.05611227996894286%  
PARA UN AUMENTO DEL 30% DE: Instalaciones deportivas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.560642(PRECIO ACTUAL: 17.9), AUMENTO: -1.8958513035236422%  
PARA UN AUMENTO DEL 30% DE: Servicios sociales municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.339943(PRECIO ACTUAL: 17.9), AUMENTO: 2.4577839272309205%  
PARA UN AUMENTO DEL 30% DE: Percepción de seguridad en Madrid, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.691227(PRECIO ACTUAL: 17.9), AUMENTO: -1.1663277304522097%  
PARA UN AUMENTO DEL 30% DE: Percepción de seguridad en el barrio por el día, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.920948(PRECIO ACTUAL: 17.9), AUMENTO: 0.1170302261486853%  
PARA UN AUMENTO DEL 30% DE: Percepción de seguridad en el barrio por la noche, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.985855(PRECIO ACTUAL: 17.9), AUMENTO: 0.4796395856897675%  
PARA UN AUMENTO DEL 30% DE: 1º Personas orinando en la calle, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.838696(PRECIO ACTUAL: 17.9), AUMENTO: -0.342480970467534%  
PARA UN AUMENTO DEL 30% DE: 2º Residuos por excremento de animales domésticos, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.248827(PRECIO ACTUAL: 17.9), AUMENTO: 1.948756254159008%  
PARA UN AUMENTO DEL 30% DE: 3º Molestias por ruido, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.306004(PRECIO ACTUAL: 17.9), AUMENTO: 2.268178551278112%  
PARA UN AUMENTO DEL 30% DE: Nº de edificios, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.86238(PRECIO ACTUAL: 17.9), AUMENTO: -0.21017064377279837%  
PARA UN AUMENTO DEL 30% DE: Nº de viviendas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.970484(PRECIO ACTUAL: 17.9), AUMENTO: 0.39376627306732814%  
PARA UN AUMENTO DEL 30% DE: Nº Total de viviendas (Censo Edificios y Viviendas 2011), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.945763(PRECIO ACTUAL: 17.9), AUMENTO: 0.25565931129794706%  
PARA UN AUMENTO DEL 30% DE: Viviendas anteriores a 1980, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.994015(PRECIO ACTUAL: 17.9), AUMENTO: 0.5252241534275583%  
PARA UN AUMENTO DEL 30% DE: Estado ruinoso, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.721039(PRECIO ACTUAL: 17.9), AUMENTO: -0.999781027847817%  
PARA UN AUMENTO DEL 30% DE: Estado malo, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.655695(PRECIO ACTUAL: 17.9), AUMENTO: -1.3648305150214384%  
PARA UN AUMENTO DEL 30% DE: Estado deficiente, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.929092(PRECIO ACTUAL: 17.9), AUMENTO: 0.16252954925302276%  
PARA UN AUMENTO DEL 30% DE: Estado bueno, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.715246(PRECIO ACTUAL: 17.9), AUMENTO: 4.554450276006136%  
PARA UN AUMENTO DEL 30% DE: No consta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.179035(PRECIO ACTUAL: 17.9), AUMENTO: 1.5588579563345064%  
PARA UN AUMENTO DEL 30% DE: Valor catastral medio de los bienes inmuebles: personas físicas (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.953539(PRECIO ACTUAL: 17.9), AUMENTO: 0.29910210762028555%  
PARA UN AUMENTO DEL 30% DE: Valor catastral medio de los bienes inmuebles: personas jurídicas (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.743683(PRECIO ACTUAL: 17.9), AUMENTO: -0.8732779918069298%  
PARA UN AUMENTO DEL 30% DE: Superficie media de la vivienda (m2) en transacción (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.421658(PRECIO ACTUAL: 17.9), AUMENTO: 2.9142902505179933%  
PARA UN AUMENTO DEL 30% DE: Duración media del crédito (meses) en transacción de vivienda (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.237339(PRECIO ACTUAL: 17.9), AUMENTO: 1.884577700749773%  
PARA UN AUMENTO DEL 30% DE: Nº Total de viviendas familiares (Censo Edificios y Viviendas 2011), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.630564(PRECIO ACTUAL: 17.9), AUMENTO: 4.081363871512892%  
PARA UN AUMENTO DEL 30% DE: Principal, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.402016(PRECIO ACTUAL: 17.9), AUMENTO: 2.804559096108534%  
PARA UN AUMENTO DEL 30% DE: Secundaria, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.843111(PRECIO ACTUAL: 17.9), AUMENTO: -0.31781330466272095%  
PARA UN AUMENTO DEL 30% DE: Desocupada, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.831541(PRECIO ACTUAL: 17.9), AUMENTO: -0.38245004797674653%  
PARA UN AUMENTO DEL 30% DE: Otro tipo, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.92178(PRECIO ACTUAL: 17.9), AUMENTO: 0.12167605867175268%  
PARA UN AUMENTO DEL 30% DE: kg/habitante/año, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.598316(PRECIO ACTUAL: 17.9), AUMENTO: -1.685382303533757%  
PARA UN AUMENTO DEL 30% DE: kg/habitante/día, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.340534(PRECIO ACTUAL: 17.9), AUMENTO: 2.4610871567771397%  
PARA UN AUMENTO DEL 30% DE: Relacionadas con las personas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.227465(PRECIO ACTUAL: 17.9), AUMENTO: 1.8294137673279636%  
PARA UN AUMENTO DEL 30% DE: Relacionadas con la tenencia de armas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.143183(PRECIO ACTUAL: 17.9), AUMENTO: 1.3585650344628135%  
PARA UN AUMENTO DEL 30% DE: Relacionadas con el patrimonio, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.67935(PRECIO ACTUAL: 17.9), AUMENTO: -1.2326800220144207%  
PARA UN AUMENTO DEL 30% DE: Relacionadas con la tenencia y consumo de drogas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.043581(PRECIO ACTUAL: 17.9), AUMENTO: 0.802130689613108%  
PARA UN AUMENTO DEL 30% DE: Expedientes instruidos por Agentes Tutores, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.175257(PRECIO ACTUAL: 17.9), AUMENTO: 1.5377492539762585%  
PARA UN AUMENTO DEL 30% DE: Atestados/partes de accidentes de tráfico confeccionados, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.9464(PRECIO ACTUAL: 17.9), AUMENTO: 0.2592182747445122%  
PARA UN AUMENTO DEL 30% DE: Total detenidos e investigados, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.601551(PRECIO ACTUAL: 17.9), AUMENTO: 3.919281856585499%  
PARA UN AUMENTO DEL 30% DE: Nº de Bibliotecas Municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.457302(PRECIO ACTUAL: 17.9), AUMENTO: 3.1134217142589193%  
PARA UN AUMENTO DEL 30% DE: Nº de Bibliotecas Comunidad Madrid, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.86726(PRECIO ACTUAL: 17.9), AUMENTO: -0.18290301664774233%  
PARA UN AUMENTO DEL 30% DE: Nº de Centros Culturales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.720165(PRECIO ACTUAL: 17.9), AUMENTO: -1.0046612831128812%  
PARA UN AUMENTO DEL 30% DE: Centros deportivos Municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.861046(PRECIO ACTUAL: 17.9), AUMENTO: -0.21761889362055342%  
PARA UN AUMENTO DEL 30% DE: Gestión directa, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.816555(PRECIO ACTUAL: 17.9), AUMENTO: -0.46617093360455897%  
PARA UN AUMENTO DEL 30% DE: Gestión indirecta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.928778(PRECIO ACTUAL: 17.9), AUMENTO: 0.16077137868809643%  
PARA UN AUMENTO DEL 30% DE: Superficie deportiva m2 , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.459034(PRECIO ACTUAL: 17.9), AUMENTO: 3.12309698015558%  
PARA UN AUMENTO DEL 30% DE: Superficie deportiva m2 en cdm gestión directa, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.705431(PRECIO ACTUAL: 17.9), AUMENTO: -1.0869756322887554%  
PARA UN AUMENTO DEL 30% DE: Superficie deportiva m2 en cdm gestión indirecta, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.676342(PRECIO ACTUAL: 17.9), AUMENTO: -1.2494838703834006%  
PARA UN AUMENTO DEL 30% DE: Instalaciones deportivas básicas (2016), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.067362(PRECIO ACTUAL: 17.9), AUMENTO: 0.9349844508460734%  
PARA UN AUMENTO DEL 30% DE: Acceso controlado, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.211874(PRECIO ACTUAL: 17.9), AUMENTO: 1.7423150630996815%  
PARA UN AUMENTO DEL 30% DE: m2 de superficie en idb acceso controlado, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.810822(PRECIO ACTUAL: 17.9), AUMENTO: -0.4982016046236737%  
PARA UN AUMENTO DEL 30% DE: Acceso libre , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.875273(PRECIO ACTUAL: 17.9), AUMENTO: -0.138138928506919%  
PARA UN AUMENTO DEL 30% DE: m2 de superficie en idb acceso libre, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.895267(PRECIO ACTUAL: 17.9), AUMENTO: -0.026436491948913954%  
PARA UN AUMENTO DEL 30% DE: Campos de fútbol , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.131355(PRECIO ACTUAL: 17.9), AUMENTO: 1.2924897879592976%  
PARA UN AUMENTO DEL 30% DE: Pista de atletismo , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.604034(PRECIO ACTUAL: 17.9), AUMENTO: -1.6534368771480956%  
PARA UN AUMENTO DEL 30% DE: Piscinas cubiertas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.996653(PRECIO ACTUAL: 17.9), AUMENTO: 0.5399608194353505%  
PARA UN AUMENTO DEL 30% DE: Piscinas de verano, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.078869(PRECIO ACTUAL: 17.9), AUMENTO: 0.9992695600471251%  
PARA UN AUMENTO DEL 30% DE: Zonas verdes (Ha), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.85504(PRECIO ACTUAL: 17.9), AUMENTO: -0.2511733124626119%  
PARA UN AUMENTO DEL 30% DE: Relación de zona verde (m2)/habitante (deseables 15m2/hab; mínimo 10m2/hab), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.20994(PRECIO ACTUAL: 17.9), AUMENTO: 1.7315103058097918%  
PARA UN AUMENTO DEL 30% DE: Escuelas Infantiles Municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.235806(PRECIO ACTUAL: 17.9), AUMENTO: 1.8760106150879778%  
PARA UN AUMENTO DEL 30% DE: Escuelas Infantiles Públicas CAM, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.425207(PRECIO ACTUAL: 17.9), AUMENTO: 2.934120283374469%  
PARA UN AUMENTO DEL 30% DE: Escuelas Infantiles Privadas, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.118355(PRECIO ACTUAL: 17.9), AUMENTO: 1.219861360259273%  
PARA UN AUMENTO DEL 30% DE: Colegios Públicos Infantil y Primaria (+ 3 centros con Secundaria), EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.040722(PRECIO ACTUAL: 17.9), AUMENTO: 0.7861579764202702%  
PARA UN AUMENTO DEL 30% DE: Institutos Públicos de Educación Secundaria, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.055605(PRECIO ACTUAL: 17.9), AUMENTO: 0.8693034607722865%  
PARA UN AUMENTO DEL 30% DE: Colegios Privados Inf o Pri o Inf y Pri, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.158398(PRECIO ACTUAL: 17.9), AUMENTO: 1.4435645895923699%  
PARA UN AUMENTO DEL 30% DE: Colegios Privados Inf. Pri y Sec o Pri y Sec , EL PRECIO DEL ALQUILER PREVISTO SERÁ: 18.305063(PRECIO ACTUAL: 17.9), AUMENTO: 2.2629253507417104%  
PARA UN AUMENTO DEL 30% DE: Mercados Municipales, EL PRECIO DEL ALQUILER PREVISTO SERÁ: 17.856936(PRECIO ACTUAL: 17.9), AUMENTO: -0.24058166675635562%  
